\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Expectation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary for research topics}{2}{subsection.1.2}}
\newlabel{sec:cross-talk}{{2}{3}{Cross-talk studies with the no sensor based Hexaboard in NTU}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-talk studies with the no sensor based Hexaboard in NTU }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment apparatus and Event reconstruction}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Upper left) The Hexaboard which was applied in the study. On the board, there are four SKIROC2cms CHIPs (black hexagonal) used to receive the electrical pulse which is given by the cable, and give out the signal to the Hexa RPI. (Upper right) The Hexa RPI and RPI which is applied to transform the data and communicate with Hexaboard. (Down) The data flow pictures for introducing the data transfom from Hexaboard to Hexa RPI and RPI. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCB_study_apparatus}{{1}{4}{(Upper left) The Hexaboard which was applied in the study. On the board, there are four SKIROC2cms CHIPs (black hexagonal) used to receive the electrical pulse which is given by the cable, and give out the signal to the Hexa RPI. (Upper right) The Hexa RPI and RPI which is applied to transform the data and communicate with Hexaboard. (Down) The data flow pictures for introducing the data transfom from Hexaboard to Hexa RPI and RPI. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events and Methods for analysis}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The channel map which was applied in the research, there are four regions with the different color represent the different SKIROC2cms CHIPs. A digit in thousands is the order of the CHIPs, and a digit in tens and ones represent the channels on each CHIPs.\relax }}{5}{figure.caption.3}}
\newlabel{fig:PCB_study_channelMap}{{2}{5}{The channel map which was applied in the research, there are four regions with the different color represent the different SKIROC2cms CHIPs. A digit in thousands is the order of the CHIPs, and a digit in tens and ones represent the channels on each CHIPs.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These figures perform the histograms that using in the study. All this cases are shown with fixing at SCA=2 and channel=22. (Upper left ) The pedestal run histograms which is used to calculate the pedestal and noise. Fitting the line is to get the mean of ADC-counts. (Upper right) The charged run for example. (Down) The pedestal-subtracted case is shown. Also fit the line to get the mean and error of ADC-counts, and use in the study directly\relax }}{6}{figure.caption.4}}
\newlabel{fig:PCB_His}{{3}{6}{These figures perform the histograms that using in the study. All this cases are shown with fixing at SCA=2 and channel=22. (Upper left ) The pedestal run histograms which is used to calculate the pedestal and noise. Fitting the line is to get the mean of ADC-counts. (Upper right) The charged run for example. (Down) The pedestal-subtracted case is shown. Also fit the line to get the mean and error of ADC-counts, and use in the study directly\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Conclusion}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figures show the difference mean of ADC-counts between the first SCA and other SCAs. (Left) The channel 18 response and (Right) The channel 22 response. \relax }}{7}{figure.caption.5}}
\newlabel{fig:PCB_Stability}{{4}{7}{The figures show the difference mean of ADC-counts between the first SCA and other SCAs. (Left) The channel 18 response and (Right) The channel 22 response. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These figures present the correlation between the different DAQ input and Pedestal-subtracted mean and error. The upper left and right pictures perform the channel of 18 and 22, which are closed to the injection channel. The down left and right pictures show channel of 44 and 52, which are farther from the injection channel.\relax }}{7}{figure.caption.6}}
\newlabel{fig:PCB_injection_pulse_study}{{5}{7}{These figures present the correlation between the different DAQ input and Pedestal-subtracted mean and error. The upper left and right pictures perform the channel of 18 and 22, which are closed to the injection channel. The down left and right pictures show channel of 44 and 52, which are farther from the injection channel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pion-rejection studies with a CMS HGCAL test-beam prototype ECAL}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction for HGCAL}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The results of optimized cuts and new variable from June test-beam MC}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E10/Etotal Tight cuts selection used in June test-beam\relax }}{11}{table.caption.7}}
\newlabel{basic_1}{{1}{11}{E10/Etotal Tight cuts selection used in June test-beam\relax }{table.caption.7}{}}
\bibdata{auto_generated}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E10 cuts of Electrons Efficiency and Background Rejection comparison with point 0.2,0.3 and 0.4\relax }}{12}{table.caption.8}}
\newlabel{basic_1}{{2}{12}{E10 cuts of Electrons Efficiency and Background Rejection comparison with point 0.2,0.3 and 0.4\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E10 cuts of Electrons Efficiency and Background Rejection comparison with point 0.16,0.18 and 0.20\relax }}{12}{table.caption.9}}
\newlabel{basic_2}{{3}{12}{E10 cuts of Electrons Efficiency and Background Rejection comparison with point 0.16,0.18 and 0.20\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The results of application in October test-beam MC}{12}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces E10/Etotal Tight cuts selection used in October test-beam\relax }}{13}{table.caption.10}}
\newlabel{basic_1}{{4}{13}{E10/Etotal Tight cuts selection used in October test-beam\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E10/Etotal Electrons efficiency Tight cuts\relax }}{13}{table.caption.11}}
\newlabel{basic_3}{{5}{13}{E10/Etotal Electrons efficiency Tight cuts\relax }{table.caption.11}{}}
