\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Sirunyan:2018wnk}
\citation{Abercrombie:2015wmb}
\citation{Pelliccioni:2015hva}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Apollinari:2017cqg}
\citation{MedinaMedrano:2289694}
\citation{Collaboration:2293646}
\citation{Sirunyan:2018qob}
\citation{Rimoldi:2663190}
\citation{Shiltsev:2015tta}
\citation{Ellis:2018zpk}
\citation{CEPCStudyGroup:2018rmc}
\citation{Tang:2015qga}
\citation{Coleman:2017fiq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction for the Detector Traveling}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and expectation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary for research topics}{2}{subsection.1.2}}
\citation{Yeh:2019xbj}
\citation{Yeh:2018ujb}
\citation{1177507}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary for milestone achieved within the traveling time}{3}{subsection.1.3}}
\newlabel{sec:cross-talk}{{2}{3}{Station 1: Cross-talk Studies with the Silicon-Sensor-Unconnected Hexaboard in NTU}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Station 1: Cross-talk Studies with the Silicon-Sensor-Unconnected Hexaboard in NTU }{3}{section.2}}
\citation{Borg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment apparatus and event reconstruction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events and methods for analysis}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top left) The Hexaboard which was applied in the study. On the board, there are four SKIROC2cms CHIPs (black hexagonal) used to receive the electrical pulse which is given by the cable, and give out the signal to the Hexa RPI. (Top right) The Hexa RPI and RPI which was applied to transform the data and communicate with Hexaboard. (Down) The schematic plot illustrates the transfer of the data flow from Hexaboard to Hexa RPI and RPI. \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCB_study_apparatus}{{1}{5}{(Top left) The Hexaboard which was applied in the study. On the board, there are four SKIROC2cms CHIPs (black hexagonal) used to receive the electrical pulse which is given by the cable, and give out the signal to the Hexa RPI. (Top right) The Hexa RPI and RPI which was applied to transform the data and communicate with Hexaboard. (Down) The schematic plot illustrates the transfer of the data flow from Hexaboard to Hexa RPI and RPI. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The channel map which was applied in the research, there are four regions with the different color represent the different SKIROC2cms CHIPs. A digit in thousands is the order of the CHIPs, and a digit in tens and ones represent the channels.\relax }}{6}{figure.caption.3}}
\newlabel{fig:PCB_study_channelMap}{{2}{6}{The channel map which was applied in the research, there are four regions with the different color represent the different SKIROC2cms CHIPs. A digit in thousands is the order of the CHIPs, and a digit in tens and ones represent the channels.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results of cross-talk}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These figures perform the histograms that using in the study. All this cases are shown with fixing at SCA=2 and channel=22. (Top left ) The pedestal run histogram which is used to calculate the pedestal and noise. Fitting the line is to get the mean of ADC-counts. (Top right) The charged run for example. (Down) The pedestal-subtracted case is shown. Some of fitting cases are used to get the value of mean and error, taking to the calculation we apply in study.\relax }}{7}{figure.caption.4}}
\newlabel{fig:PCB_His}{{3}{7}{These figures perform the histograms that using in the study. All this cases are shown with fixing at SCA=2 and channel=22. (Top left ) The pedestal run histogram which is used to calculate the pedestal and noise. Fitting the line is to get the mean of ADC-counts. (Top right) The charged run for example. (Down) The pedestal-subtracted case is shown. Some of fitting cases are used to get the value of mean and error, taking to the calculation we apply in study.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion for station 1}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These figures present the preliminary results for the correlation between the different DAC input and Pedestal-subtracted mean and error. The Top left and right pictures perform the channel of 18 and 22, which are closed to the injection channel. The down left and right pictures show channel of 44 and 52, which are farther from the injection channel.\relax }}{8}{figure.caption.5}}
\newlabel{fig:PCB_injection_pulse_study}{{4}{8}{These figures present the preliminary results for the correlation between the different DAC input and Pedestal-subtracted mean and error. The Top left and right pictures perform the channel of 18 and 22, which are closed to the injection channel. The down left and right pictures show channel of 44 and 52, which are farther from the injection channel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Station 2: Pion-rejection Studies with a CMS HGCAL Test-beam Prototype Electromagnetic Calorimeter}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the test beam experiment setup on October. The orange and red lines box mark the electromagnetic compartment(CE-E) and hadronic compartment (CE-H) part of the detector including the module(in the metal box) and readout electronics.\relax }}{9}{figure.caption.6}}
\newlabel{test_beam_setup_1}{{5}{9}{The figure shows the test beam experiment setup on October. The orange and red lines box mark the electromagnetic compartment(CE-E) and hadronic compartment (CE-H) part of the detector including the module(in the metal box) and readout electronics.\relax }{figure.caption.6}{}}
\citation{GIOVANNOZZI20181}
\citation{Bloom:2016mdm}
\citation{Alves:2017she}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction for HGCAL}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figures show the summary plot of luminosity for the Run1(2010-2012) to Run2(2012 to 2018) in LHC. The left is the luminosity for the individual years, and the right is the totally integrated luminosity from 2010 to 2018.\relax }}{10}{figure.caption.7}}
\newlabel{luminosity_1}{{6}{10}{The figures show the summary plot of luminosity for the Run1(2010-2012) to Run2(2012 to 2018) in LHC. The left is the luminosity for the individual years, and the right is the totally integrated luminosity from 2010 to 2018.\relax }{figure.caption.7}{}}
\citation{osti_808409}
\citation{Collaboration:2283192}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary for the basic design and coverage of the CMS high-granularity Endcap Calorimeter (CE) including CE-E and CE-H\relax }}{12}{figure.caption.8}}
\newlabel{HGCAL_region}{{7}{12}{Summary for the basic design and coverage of the CMS high-granularity Endcap Calorimeter (CE) including CE-E and CE-H\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction of the optimized cuts and new variable with June test-beam MC}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The figures show the different material arrangement in the different part of the detector. The top left shows the silicon module used in the CE-E and CE-H. The top right is the one sampling layer of the CE- E. The down left is the one sampling layer of the CE-H which sits on the high-radiation region, oppositely, the downright is the one sampling layer of the CE-H which is based on the place with low-radiation.\relax }}{13}{figure.caption.9}}
\newlabel{HGCAL_Material}{{8}{13}{The figures show the different material arrangement in the different part of the detector. The top left shows the silicon module used in the CE-E and CE-H. The top right is the one sampling layer of the CE- E. The down left is the one sampling layer of the CE-H which sits on the high-radiation region, oppositely, the downright is the one sampling layer of the CE-H which is based on the place with low-radiation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces These figures present the cuts we used in the studies. Top left is the shower pattern on the transverse plane in the detector. Different rings mean the different sizes of the clustering on it. For example, the 5-Rings means the fifth circle calculated from the black pad to the shadow green. The top right plot is the energy distribution of $\frac  {\mathrm  {energy \ out \ of \ the \ 5 \ Rings}}{\mathrm  {total \ energy}}$. The down left is the last layer energy with 50GeV electrons. The down right is the cut with $\frac  {\mathrm  {energy \ in \ 2 \ Rings}}{\mathrm  {energy \ in \ 3 \ Rings}}$, we plot every layer $\frac  {\mathrm  {energy \ in \ 2 \ Rings}}{\mathrm  {energy \ in \ 3 \ Rings}}$ value with and without the $\frac  {\mathrm  {E_{7}}}{\mathrm  {E_{19}}}$ cut\relax }}{14}{figure.caption.10}}
\newlabel{cuts_1}{{9}{14}{These figures present the cuts we used in the studies. Top left is the shower pattern on the transverse plane in the detector. Different rings mean the different sizes of the clustering on it. For example, the 5-Rings means the fifth circle calculated from the black pad to the shadow green. The top right plot is the energy distribution of $\frac {\mathrm {energy \ out \ of \ the \ 5 \ Rings}}{\mathrm {total \ energy}}$. The down left is the last layer energy with 50GeV electrons. The down right is the cut with $\frac {\mathrm {energy \ in \ 2 \ Rings}}{\mathrm {energy \ in \ 3 \ Rings}}$, we plot every layer $\frac {\mathrm {energy \ in \ 2 \ Rings}}{\mathrm {energy \ in \ 3 \ Rings}}$ value with and without the $\frac {\mathrm {E_{7}}}{\mathrm {E_{19}}}$ cut\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure shows the shower depth for both Early EM-showering and Late EM-showering.\relax }}{15}{figure.caption.11}}
\newlabel{HGCAL_shower_depth}{{10}{15}{This figure shows the shower depth for both Early EM-showering and Late EM-showering.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces These figures show the event display with the cases which were the used to probe in the studies. (Top left) is the normal electron, most of the energy put in the CE-E, oppositely, (Top right) is the normal pion, which put most of the energy in CE-H. The both cases below the normal particles are the "e-like pion" cases, which we target to distinguish them from the normal electron. The left plot is the case for "Early EM-showering" and the right plot is the case for "Late EM-showering".\relax }}{15}{figure.caption.12}}
\newlabel{Event_display}{{11}{15}{These figures show the event display with the cases which were the used to probe in the studies. (Top left) is the normal electron, most of the energy put in the CE-E, oppositely, (Top right) is the normal pion, which put most of the energy in CE-H. The both cases below the normal particles are the "e-like pion" cases, which we target to distinguish them from the normal electron. The left plot is the case for "Early EM-showering" and the right plot is the case for "Late EM-showering".\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E10/Etotal Tight cuts selection used in June test-beam\relax }}{16}{table.caption.13}}
\newlabel{basic_1}{{1}{16}{E10/Etotal Tight cuts selection used in June test-beam\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The E10 value for electrons, Early EM-showering and Late EM-showering.\relax }}{16}{figure.caption.14}}
\newlabel{HGCAL_E10}{{12}{16}{The E10 value for electrons, Early EM-showering and Late EM-showering.\relax }{figure.caption.14}{}}
\newlabel{Equation_SIG}{{2}{16}{Introduction of the optimized cuts and new variable with June test-beam MC}{equation.3.2}{}}
\newlabel{Equation_BKG}{{3}{16}{Introduction of the optimized cuts and new variable with June test-beam MC}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E10 cuts of Electrons Efficiency and Background Rejection comparison with the points 0.2,0.3 and 0.4\relax }}{17}{table.caption.15}}
\newlabel{basic_10}{{2}{17}{E10 cuts of Electrons Efficiency and Background Rejection comparison with the points 0.2,0.3 and 0.4\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E10 cuts of Electrons Efficiency and Background Rejection comparison with the points 0.16,0.18 and 0.20\relax }}{17}{table.caption.16}}
\newlabel{basic_20}{{3}{17}{E10 cuts of Electrons Efficiency and Background Rejection comparison with the points 0.16,0.18 and 0.20\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The results of application with October test-beam MC}{17}{subsection.3.3}}
\citation{ATLAS-CONF-2016-024}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tight cuts selection that is used in October test-beam\relax }}{18}{table.caption.17}}
\newlabel{basic_100}{{4}{18}{Tight cuts selection that is used in October test-beam\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E10 cuts electrons efficiency and Background rejection after the tight cuts\relax }}{18}{table.caption.18}}
\newlabel{basic_7}{{5}{18}{E10 cuts electrons efficiency and Background rejection after the tight cuts\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion for station 2}{18}{subsection.3.4}}
\citation{Chatrchyan:2012xdj}
\citation{PhysRevLett.13.508}
\citation{Contino:2016spe}
\citation{Mangano:2016jyj}
\citation{Mangano:2018mur}
\citation{Benedikt:2651299}
\citation{Benedikt:2018csr}
\citation{Zimmermann:2018wdi}
\citation{Tang:2015qga}
\citation{Aihara:2009ad}
\citation{Adolphsen:2013kya}
\citation{Behnke:2013lya}
\citation{Chekanov:2016ppq}
\citation{Li:2002ru}
\@writefile{toc}{\contentsline {section}{\numberline {4}Station 3: Studies of Granularity of a Hadronic Calorimeter for Tens-of-TeV Jets at a 100 TeV $pp$ Collider}{19}{section.4}}
\citation{Chekanov:2016ppq}
\citation{Allison2016186}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The azimuthal cross section of the SiFCC detector.\relax }}{20}{figure.caption.19}}
\newlabel{fig:SiFCC}{{13}{20}{The azimuthal cross section of the SiFCC detector.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation of detector response and event reconstruction}{20}{subsection.4.1}}
\citation{Sirunyan:2018xlo}
\citation{Sirunyan:2017acf}
\citation{Sirunyan:2018ryr}
\citation{Chekanov:2014fga}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The barrel structure in the SiFCC, including sizes and materials.\relax }}{21}{figure.caption.20}}
\newlabel{fig:barrel_size_material}{{14}{21}{The barrel structure in the SiFCC, including sizes and materials.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The signals and background we study.\relax }}{21}{figure.caption.21}}
\newlabel{fig:Process_SB}{{15}{21}{The signals and background we study.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background Z'$\rightarrow $ q$\mathaccentV{bar}616{\mathrm {q}}$}}}{21}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signal Z'$\rightarrow $WW}}}{21}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal Z'$\rightarrow $ t$\mathaccentV{bar}616{\mathrm {t}}$}}}{21}{subfigure.15.3}}
\citation{Larkoski:2014wba}
\citation{Dokshitzer:1997in,Wobisch:1998wt}
\citation{CMS:2017wyc,Tripathee:2017ybi}
\citation{Aaboud:2017qwh}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study of detector performance with soft drop mass}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The technique of soft drop declustering}{22}{subsubsection.4.2.1}}
\newlabel{eq:soft-drop}{{4}{22}{The technique of soft drop declustering}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis method}{22}{subsubsection.4.2.2}}
\newlabel{Analysis_method}{{4.2.2}{22}{Analysis method}{subsubsection.4.2.2}{}}
\newlabel{Equa_SIG}{{5}{22}{Analysis method}{equation.4.5}{}}
\newlabel{Equa_BKG}{{6}{22}{Analysis method}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results and conclusion}{23}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Studies of detector performance with jet substructure variables-N-subjettiness}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distributions of soft drop mass for $\beta $=0, with 20\nobreakspace  {}TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{24}{figure.caption.22}}
\newlabel{fig:cluster_mass_mmdt_ww}{{16}{24}{Distributions of soft drop mass for $\beta $=0, with 20~TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 ($\mathrm {cm}^{2}$)}}}{24}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 ($\mathrm {cm}^{2}$)}}}{24}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($\mathrm {cm}^{2}$)}}}{24}{subfigure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, and 40\nobreakspace  {}TeV C.M. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$).\relax }}{24}{figure.caption.23}}
\newlabel{fig:cluster_mass_mmdt_ww_ROC}{{17}{24}{The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, and 40~TeV C.M. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{24}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{24}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{24}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{24}{subfigure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Distributions of soft drop mass for $\beta $=0, with 20\nobreakspace  {}TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{25}{figure.caption.24}}
\newlabel{fig:cluster_mass_mmdt_tt}{{18}{25}{Distributions of soft drop mass for $\beta $=0, with 20~TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5$\times $5 ($\mathrm {cm}^{2}$)}}}{25}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20$\times $20 ($\mathrm {cm}^{2}$)}}}{25}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($\mathrm {cm}^{2}$)}}}{25}{subfigure.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, and 40\nobreakspace  {}TeV C.M. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{25}{figure.caption.25}}
\newlabel{fig:cluster_mass_mmdt_tt_ROC}{{19}{25}{The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, and 40~TeV C.M. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{25}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{25}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{25}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{25}{subfigure.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Distributions of soft drop mass for $\beta $=2, with 20\nobreakspace  {}TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{26}{figure.caption.26}}
\newlabel{fig:cluster_mass_sdb2_ww}{{20}{26}{Distributions of soft drop mass for $\beta $=2, with 20~TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 ($\mathrm {cm}^{2}$)}}}{26}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 ($\mathrm {cm}^{2}$)}}}{26}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($\mathrm {cm}^{2}$)}}}{26}{subfigure.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, and 40\nobreakspace  {}TeV C.M. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{26}{figure.caption.27}}
\newlabel{fig:cluster_mass_sdb2_ww_ROC}{{21}{26}{The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, and 40~TeV C.M. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{26}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{26}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{26}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{26}{subfigure.21.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Distributions of soft drop mass for $\beta $=2, with 20\nobreakspace  {}TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{27}{figure.caption.28}}
\newlabel{fig:cluster_mass_sdb2_tt}{{22}{27}{Distributions of soft drop mass for $\beta $=2, with 20~TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20 ($\mathrm {cm}^{2}$)}}}{27}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5 ($\mathrm {cm}^{2}$)}}}{27}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1 ($\mathrm {cm}^{2}$)}}}{27}{subfigure.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, and 40\nobreakspace  {}TeV C.M. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{27}{figure.caption.29}}
\newlabel{fig:cluster_mass_sdb2_tt_ROC}{{23}{27}{The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, and 40~TeV C.M. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{27}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{27}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{27}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{27}{subfigure.23.4}}
\citation{Cacciari:2008gp}
\citation{Catani:246812}
\citation{Dreyer:2018tjj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The technic of N-subjettiness}{28}{subsubsection.4.3.1}}
\newlabel{eq:Nsub_1}{{7}{28}{The technic of N-subjettiness}{equation.4.7}{}}
\newlabel{eq:Nsub_2}{{8}{28}{The technic of N-subjettiness}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis method}{28}{subsubsection.4.3.2}}
\newlabel{Analysis_method_for_Tau_C}{{4.3.2}{28}{Analysis method}{subsubsection.4.3.2}{}}
\citation{Larkoski:2013eya}
\citation{Larkoski:2013eya}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results and conclusion}{29}{subsubsection.4.3.3}}
\newlabel{2}{{4.3.3}{29}{Results and conclusion}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Studies of detector performance with jet substructure variables-Energy correlation function}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The technic of energy correlation function}{29}{subsubsection.4.4.1}}
\newlabel{eq:ECF_Original}{{9}{29}{The technic of energy correlation function}{equation.4.9}{}}
\newlabel{eq:ECF_ratio}{{10}{29}{The technic of energy correlation function}{equation.4.10}{}}
\citation{Chekanov:2016ppq}
\citation{fcc1,fcc2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distributions of Distributions of $\tau _{21}$ with 20\nobreakspace  {}TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$)\relax }}{30}{figure.caption.30}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{24}{30}{Distributions of Distributions of $\tau _{21}$ with 20~TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20($\mathrm {cm}^{2}$)}}}{30}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5($\mathrm {cm}^{2}$)}}}{30}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1($\mathrm {cm}^{2}$)}}}{30}{subfigure.24.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The results and conclusion}{30}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion for station 3}{30}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }}{31}{figure.caption.31}}
\newlabel{fig:Rawhit_05GeV_tau21_ROC}{{25}{31}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV }}}{31}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV }}}{31}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV }}}{31}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV }}}{31}{subfigure.25.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distributions of $\tau _{32}$ with 20\nobreakspace  {}TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$)\relax }}{31}{figure.caption.32}}
\newlabel{fig:Rawhit_05GeV_tau32_Dis}{{26}{31}{Distributions of $\tau _{32}$ with 20~TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20($\mathrm {cm}^{2}$) }}}{31}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5($\mathrm {cm}^{2}$) }}}{31}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1($\mathrm {cm}^{2}$) }}}{31}{subfigure.26.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }}{32}{figure.caption.33}}
\newlabel{fig:Rawhit_05GeV_tau32_ROC}{{27}{32}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV }}}{32}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV }}}{32}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV }}}{32}{subfigure.27.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV }}}{32}{subfigure.27.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distributions of $C_{2}^{1}$ with 20\nobreakspace  {}TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm  {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$)\relax }}{32}{figure.caption.34}}
\newlabel{fig:Rawhit_05GeV_c2b1_Dis}{{28}{32}{Distributions of $C_{2}^{1}$ with 20~TeV C.M. energy and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 ($\mathrm {cm}^{2}$). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20$\times $20($\mathrm {cm}^{2}$)}}}{32}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5$\times $5($\mathrm {cm}^{2}$) }}}{32}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1$\times $1($\mathrm {cm}^{2}$) }}}{32}{subfigure.28.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Signal efficiency versus background rejection rate using $C_{2}^{1}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }}{33}{figure.caption.35}}
\newlabel{fig:Rawhit_05GeV_c2b1_ROC}{{29}{33}{Signal efficiency versus background rejection rate using $C_{2}^{1}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV}}}{33}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV}}}{33}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV}}}{33}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV}}}{33}{subfigure.29.4}}
\bibdata{auto_generated}
\bibcite{Chatrchyan:2012xdj}{{1}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{2}{}{{}}{{}}}
\bibcite{Sirunyan:2018wnk}{{3}{}{{}}{{}}}
\bibcite{Abercrombie:2015wmb}{{4}{}{{}}{{}}}
\bibcite{Pelliccioni:2015hva}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion for the excellent traveling}{34}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{34}{section.6}}
\bibcite{Chatrchyan:2008aa}{{6}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{7}{}{{}}{{}}}
\bibcite{Apollinari:2017cqg}{{8}{}{{}}{{}}}
\bibcite{MedinaMedrano:2289694}{{9}{}{{}}{{}}}
\bibcite{Collaboration:2293646}{{10}{}{{}}{{}}}
\bibcite{Sirunyan:2018qob}{{11}{}{{}}{{}}}
\bibcite{Rimoldi:2663190}{{12}{}{{}}{{}}}
\bibcite{Shiltsev:2015tta}{{13}{}{{}}{{}}}
\bibcite{Ellis:2018zpk}{{14}{}{{}}{{}}}
\bibcite{CEPCStudyGroup:2018rmc}{{15}{}{{}}{{}}}
\bibcite{Tang:2015qga}{{16}{}{{}}{{}}}
\bibcite{Coleman:2017fiq}{{17}{}{{}}{{}}}
\bibcite{Yeh:2019xbj}{{18}{}{{}}{{}}}
\bibcite{Yeh:2018ujb}{{19}{}{{}}{{}}}
\bibcite{1177507}{{20}{}{{}}{{}}}
\bibcite{Borg_2017}{{21}{}{{}}{{}}}
\bibcite{GIOVANNOZZI20181}{{22}{}{{}}{{}}}
\bibcite{Bloom:2016mdm}{{23}{}{{}}{{}}}
\bibcite{Alves:2017she}{{24}{}{{}}{{}}}
\bibcite{osti_808409}{{25}{}{{}}{{}}}
\bibcite{Collaboration:2283192}{{26}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2016-024}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{28}{}{{}}{{}}}
\bibcite{Contino:2016spe}{{29}{}{{}}{{}}}
\bibcite{Mangano:2016jyj}{{30}{}{{}}{{}}}
\bibcite{Mangano:2018mur}{{31}{}{{}}{{}}}
\bibcite{Benedikt:2651299}{{32}{}{{}}{{}}}
\bibcite{Benedikt:2018csr}{{33}{}{{}}{{}}}
\bibcite{Zimmermann:2018wdi}{{34}{}{{}}{{}}}
\bibcite{Aihara:2009ad}{{35}{}{{}}{{}}}
\bibcite{Adolphsen:2013kya}{{36}{}{{}}{{}}}
\bibcite{Behnke:2013lya}{{37}{}{{}}{{}}}
\bibcite{Chekanov:2016ppq}{{38}{}{{}}{{}}}
\bibcite{Li:2002ru}{{39}{}{{}}{{}}}
\bibcite{Allison2016186}{{40}{}{{}}{{}}}
\bibcite{Sirunyan:2018xlo}{{41}{}{{}}{{}}}
\bibcite{Sirunyan:2017acf}{{42}{}{{}}{{}}}
\bibcite{Sirunyan:2018ryr}{{43}{}{{}}{{}}}
\bibcite{Chekanov:2014fga}{{44}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{45}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{46}{}{{}}{{}}}
\bibcite{Wobisch:1998wt}{{47}{}{{}}{{}}}
\bibcite{CMS:2017wyc}{{48}{}{{}}{{}}}
\bibcite{Tripathee:2017ybi}{{49}{}{{}}{{}}}
\bibcite{Aaboud:2017qwh}{{50}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{51}{}{{}}{{}}}
\bibcite{Catani:246812}{{52}{}{{}}{{}}}
\bibcite{Dreyer:2018tjj}{{53}{}{{}}{{}}}
\bibcite{Larkoski:2013eya}{{54}{}{{}}{{}}}
\bibcite{fcc1}{{55}{}{{}}{{}}}
\bibcite{fcc2}{{56}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
