\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Expectation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary for research topics}{2}{subsection.1.2}}
\newlabel{sec:cross-talk}{{2}{3}{Cross-talk studies with the no sensor based Hexaboard in NTU}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-talk studies with the no sensor based Hexaboard in NTU }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment apparatus and Event reconstruction}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Upper left) The Hexaboard which was applied in the study. On the board, there are four SKIROC2cms CHIPs (black hexagonal) used to receive the electrical pulse which is given by the cable, and give out the signal to the Hexa RPI. (Upper right) The Hexa RPI and RPI which is applied to transform the data and communicate with Hexaboard. (Down) The data flow pictures for introducing the data transfom from Hexaboard to Hexa RPI and RPI. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCB_study_apparatus}{{1}{4}{(Upper left) The Hexaboard which was applied in the study. On the board, there are four SKIROC2cms CHIPs (black hexagonal) used to receive the electrical pulse which is given by the cable, and give out the signal to the Hexa RPI. (Upper right) The Hexa RPI and RPI which is applied to transform the data and communicate with Hexaboard. (Down) The data flow pictures for introducing the data transfom from Hexaboard to Hexa RPI and RPI. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events and Methods for analysis}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The channel map which was applied in the research, there are four regions with the different color represent the different SKIROC2cms CHIPs. A digit in thousands is the order of the CHIPs, and a digit in tens and ones represent the channels on each CHIPs.\relax }}{5}{figure.caption.3}}
\newlabel{fig:PCB_study_channelMap}{{2}{5}{The channel map which was applied in the research, there are four regions with the different color represent the different SKIROC2cms CHIPs. A digit in thousands is the order of the CHIPs, and a digit in tens and ones represent the channels on each CHIPs.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These figures perform the histograms that using in the study. All this cases are shown with fixing at SCA=2 and channel=22. (Upper left ) The pedestal run histograms which is used to calculate the pedestal and noise. Fitting the line is to get the mean of ADC-counts. (Upper right) The charged run for example. (Down) The pedestal-subtracted case is shown. Also fit the line to get the mean and error of ADC-counts, and use in the study.\relax }}{6}{figure.caption.4}}
\newlabel{fig:PCB_His}{{3}{6}{These figures perform the histograms that using in the study. All this cases are shown with fixing at SCA=2 and channel=22. (Upper left ) The pedestal run histograms which is used to calculate the pedestal and noise. Fitting the line is to get the mean of ADC-counts. (Upper right) The charged run for example. (Down) The pedestal-subtracted case is shown. Also fit the line to get the mean and error of ADC-counts, and use in the study.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Conclusion}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figures show the difference mean of ADC-counts between the first SCA and other SCAs. (Left) The channel 18 response and (Right) The channel 22 response. \relax }}{7}{figure.caption.5}}
\newlabel{fig:PCB_Stability}{{4}{7}{The figures show the difference mean of ADC-counts between the first SCA and other SCAs. (Left) The channel 18 response and (Right) The channel 22 response. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These figures present the correlation between the different DAQ input and Pedestal-subtracted mean and error. The upper left and right pictures perform the channel of 18 and 22, which are closed to the injection channel. The down left and right pictures show channel of 44 and 52, which are farther from the injection channel.\relax }}{7}{figure.caption.6}}
\newlabel{fig:PCB_injection_pulse_study}{{5}{7}{These figures present the correlation between the different DAQ input and Pedestal-subtracted mean and error. The upper left and right pictures perform the channel of 18 and 22, which are closed to the injection channel. The down left and right pictures show channel of 44 and 52, which are farther from the injection channel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pion-rejection studies with a CMS HGCAL test-beam prototype ECAL}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction for HGCAL}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The results of optimized cuts and new variable from June test-beam MC}{10}{subsection.3.2}}
\citation{Randall:1999ee,Randall:1999vf}
\citation{Bellazzini:2014yua,CHM2,Composite2,Greco:2014aza}
\citation{Pappadopulo:2014qza}
\citation{Agashe:2007zd,Fitzpatrick:2007qr,Antipin:2007pi}
\citation{Randall:1999ee,Randall:1999vf}
\citation{Grojean:2011vu,Langacker:2008yv,Salvioni:2009mt}
\citation{Pappadopulo:2014qza}
\citation{CMS-PAS-JME-14-002,Khachatryan:2014vla}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The results of application in October test-beam MC}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestone Achieved}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{11}{section.5}}
\citation{Khachatryan:2014gha,Khachatryan:2014hpa}
\citation{Khachatryan:2014vla}
\citation{Chatrchyan:2013vbb}
\citation{Chatrchyan:2013vbb}
\citation{jetpruning1,Ellis:2009me}
\citation{Krohn:2009th}
\citation{Catani:1993hr,Dokshitzer:1997in}
\citation{Thaler:2010tr}
\citation{Catani:1993hr,E\ llis:1993tq}
\citation{Khachatryan:2014vla}
\citation{Bahr:2008pv}
\citation{Khachatryan:2016cfx}
\newlabel{eq:dijet1}{{2}{14}{Acknowledgement}{equation.5.2}{}}
\citation{AsymptCLs}
\citation{CLs1,Junk:1999kv}
\citation{CLs1,Junk:1999kv}
\citation{Aad:2015zhl}
\citation{CMS-PAS-JME-14-\ 002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed (black solid) and expected (black dashed) 95\% CL upper limits on the production of a narrow-width resonance decaying to a pair of vector bosons for different signal hypotheses. In the upper plots, limits are set in the context of a spin-1 neutral \ensuremath  {\mathrm  {Z}^\prime }\xspace  (left) a\ nd charged \ensuremath  {\mathrm  {W}^\prime }\xspace  (right) resonances, and compared with the prediction of the HVT Models A and B. In the lower left plot, limits are set in the same model under the tr\ iplet hypothesis (\ensuremath  {\mathrm  {W}^\prime }\xspace  and \ensuremath  {\mathrm  {Z}^\prime }\xspace  ). In the lower right plot, limits are set in the context of a bulk graviton with $\ensuremath  {k/\overline  {M}_\mathrm  {Pl}}\xspace  =0.5$ and compared with the prediction. For $\mathrm  {G}_\text  {bulk}$, \ensuremath  {\mathrm  {Z}^\prime }\xspace  and triplet signals (W' signal) with masses $<$0.8\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  ($<$0.75\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  ), the limits are obtained from the lo\ w-mass \ensuremath  {\ell \nu }+jet\xspace  channel, while for the higher masses they are obtained from the high-mass \ensuremath  {\ell \nu }+jet\xspace  and dijet channels. \relax }}{16}{figure.caption.7}}
\newlabel{fig:limitCombined}{{6}{16}{Observed (black solid) and expected (black dashed) 95\% CL upper limits on the production of a narrow-width resonance decaying to a pair of vector bosons for different signal hypotheses. In the upper plots, limits are set in the context of a spin-1 neutral \PZpr (left) a\^^Mnd charged \PWpr (right) resonances, and compared with the prediction of the HVT Models A and B. In the lower left plot, limits are set in the same model under the tr\^^Miplet hypothesis (\PWpr and \PZpr ). In the lower right plot, limits are set in the context of a bulk graviton with $\ktilde =0.5$ and compared with the prediction. For $\mathrm {G}_\text {bulk}$, \PZpr and triplet signals (W' signal) with masses $<$0.8\TeV ($<$0.75\TeV ), the limits are obtained from the lo\^^Mw-mass \lnujet channel, while for the higher masses they are obtained from the high-mass \lnujet and dijet channels. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Exclusion regions in the plane of the HVT couplings ($g^2c_\mathrm  {F}/g_{\ensuremath  {\mathrm  {V}}},g_{\ensuremath  {\mathrm  {V}}}c_\mathrm  {H}$) for three resonance masses, 1.5, 2.0, and 3.5\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  . Model points A and B of the benchmarks used in the analysis are also shown. The solid, dashed, and dashed-dotted lines represent the boundaries of the regions excluded by this search for different resonance masses (th\ e region outside these lines is excluded). The areas indicated by the solid shading correspond to regions where the resonance width is predicted to be more than 5\% of the resonance mass and the narrow-resonance assumption is not satisfied.\relax }}{17}{figure.caption.8}}
\newlabel{fig:hvtscan}{{7}{17}{Exclusion regions in the plane of the HVT couplings ($g^2c_\mathrm {F}/g_{\PV },g_{\PV }c_\mathrm {H}$) for three resonance masses, 1.5, 2.0, and 3.5\TeV . Model points A and B of the benchmarks used in the analysis are also shown. The solid, dashed, and dashed-dotted lines represent the boundaries of the regions excluded by this search for different resonance masses (th\^^Me region outside these lines is excluded). The areas indicated by the solid shading correspond to regions where the resonance width is predicted to be more than 5\% of the resonance mass and the narrow-resonance assumption is not satisfied.\relax }{figure.caption.8}{}}
\newlabel{sec:vh}{{6}{17}{Search for heavy resonances decaying into a vector boson and a Higgs boson in the (ll, lnu, nunu) bb final state at $\sqrt {s}=13~\TeV $}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search for heavy resonances decaying into a vector boson and a Higgs boson in the (ll, lnu, nunu) bb final state at $\sqrt  {s}=13\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $}{17}{section.6}}
\citation{Khachatryan:2016cfx}
\citation{bib:Aad20121,bib:Chatrchyan201230,Chatrchyan:2013lba}
\citation{Aad:2014aba,Khachatryan:2014jba,Chatrchyan:2014vua,Aad:2015zhl}
\citation{1988NuPhB}
\citation{Barger:1980ix,1126-6708-2009-11-068}
\citation{Grojean:2011vu}
\citation{Contino2011,Marzocca2012,Bellazzini:2014yua}
\citation{Han:2003wu,Schmaltz,Perelstein2007247}
\citation{Pappadopulo2014}
\citation{Pappadopulo2014}
\citation{Pappadopulo2014}
\citation{Khachatryan:2015lba,Khachatryan:2015bma,Khachatryan:2015ywa,Khachatryan:2016yji}
\citation{Pappadopulo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Pruned jet mass distribution of the leading AK8 jet in the $2\ell $ category, and separately for the 1 (left) and 2 (right) b-tagged subjet selections. The shaded band represents the uncertainty from the fit to data in the pruned jet mass sidebands. The observed data are indicated by black markers. The dashed vertical lines separate the lower (LSB) and upper (HSB) sidebands, the \ensuremath  {\mathrm  {W}}\xspace  and \ensuremath  {\mathrm  {Z}}\xspace  bosons mass region (VR), and the signal region (SR). The bottom panels report the pulls in each bin, $(N^\text  {}-N^\text  {bkg})/\sigma $, where $\sigma $ is the Poisson uncertainty in data. The error bars represent the normalized Poisson errors on the data.  \relax }}{21}{figure.caption.9}}
\newlabel{fig:mJ}{{8}{21}{Pruned jet mass distribution of the leading AK8 jet in the $2\ell $ category, and separately for the 1 (\cmsLeft ) and 2 (\cmsRight ) b-tagged subjet selections. The shaded band represents the uncertainty from the fit to data in the pruned jet mass sidebands. The observed data are indicated by black markers. The dashed vertical lines separate the lower (LSB) and upper (HSB) sidebands, the \PW and \Z bosons mass region (VR), and the signal region (SR). The bottom panels report the pulls in each bin, $(N^\text {\data }-N^\text {bkg})/\sigma $, where $\sigma $ is the Poisson uncertainty in data. The error bars represent the normalized Poisson errors on the data.  \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Resonance candidate mass \ensuremath  {m_{\ensuremath  {\ensuremath  {\mathrm  {V}}\xspace  \ensuremath  {\mathrm  {h}}\xspace  }\xspace  }}\xspace  distributions in the $2\ell $ category, and separately for the 1 (left) and 2 (right) b-tagged subjet selections. The expected background events are shown with the filled area, and the shaded band represents the total background uncertainty. The observed data are indicated by black markers, and the potential contribution of a resonance with \ensuremath  {\text  {M}_{\text  {X}}}= 2000\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  produced in the context of the HVT model B with $\ensuremath  {g_\text  {V}}\xspace  =3$ is shown with a solid red line. The bottom panels report the pulls in each bin, $(N^\text  {data}-N^\text  {bkg})/\sigma $, where $\sigma $ is the Poisson uncertainty in data. The error bars represent the normalized Poisson errors on the data.  \relax }}{22}{figure.caption.10}}
\newlabel{fig:mX}{{9}{22}{Resonance candidate mass \mVH distributions in the $2\ell $ category, and separately for the 1 (\cmsLeft ) and 2 (\cmsRight ) b-tagged subjet selections. The expected background events are shown with the filled area, and the shaded band represents the total background uncertainty. The observed data are indicated by black markers, and the potential contribution of a resonance with \mX = 2000\GeV produced in the context of the HVT model B with $\gV =3$ is shown with a solid red line. The bottom panels report the pulls in each bin, $(N^\text {data}-N^\text {bkg})/\sigma $, where $\sigma $ is the Poisson uncertainty in data. The error bars represent the normalized Poisson errors on the data.  \relax }{figure.caption.10}{}}
\citation{Sirunyan:2017hnk}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed and expected 95\% CL upper limit with the ${\pm }1$ and ${\pm }2$ standard deviation uncertainty bands on $\sigma (\ensuremath  {\mathrm  {X}}\xspace  ) \tmspace  +\thinmuskip {.1667em} \ensuremath  {\mathcal  {B}}(\ensuremath  {\mathrm  {X}}\xspace  \to \ensuremath  {\ensuremath  {\mathrm  {V}}\xspace  \ensuremath  {\mathrm  {h}}\xspace  }\xspace  ) \tmspace  +\thinmuskip {.1667em} \ensuremath  {\mathcal  {B}}(\ensuremath  {\ensuremath  {\mathrm  {h}}\xspace  \to \ensuremath  {\ensuremath  {\mathrm  {b}}\ensuremath  {\overline  {\mathrm  {b}}}}\xspace  }\xspace  )$ in the HVT model\nobreakspace  {}B benchmark scenario with $\ensuremath  {g_\text  {V}}\xspace  =3$ as a function of the resonance mass, for the combination of all the considered channels.\relax }}{23}{figure.caption.11}}
\newlabel{fig:xvh}{{10}{23}{Observed and expected 95\% CL upper limit with the ${\pm }1$ and ${\pm }2$ standard deviation uncertainty bands on $\sigma (\X ) \, \B (\X \to \VH ) \, \B (\htobb )$ in the HVT model~B benchmark scenario with $\gV =3$ as a function of the resonance mass, for the combination of all the considered channels.\relax }{figure.caption.11}{}}
\newlabel{sec:monoh}{{7}{23}{Search for dark matter in association with a Higgs boson decaying into a pair of bottom quarks at $\sqrt {s} = 13~\TeV $ with the CMS detector}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Search for dark matter in association with a Higgs boson decaying into a pair of bottom quarks at $\sqrt  {s} = 13\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $ with the CMS detector }{23}{section.7}}
\citation{dm1,dm2,dm3}
\citation{planck}
\citation{HiggsObs_ATLAS,HiggsObs_CMS,HiggsObs_CMS_Long}
\citation{2HDM,Lee:1973iz,Branco:2011iw}
\citation{Khachatryan:2015hwa,Chatrchyan:2013sba,CMSTauJINST}
\citation{yellowReport,bib:CLS1,bib:CLS2}
\citation{bib:CLS3}
\citation{2HDM}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: The expected and observed 95\% CL limits on dark matter production cross sections for \ensuremath  {\ensuremath  {\mathrm  {h}}\xspace  \rightarrow \ensuremath  {\mathrm  {b}}\xspace  \ensuremath  {\overline  {\mathrm  {b}}}\xspace  }\xspace  and \ensuremath  {\ensuremath  {\mathrm  {h}}\xspace  \rightarrow \gamma \gamma }\xspace  for \ensuremath  {m_{\ensuremath  {\mathrm  {A}}\xspace  }}\xspace  = 300\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . The exclusion region is shown for two \ensuremath  {g_{\ensuremath  {\mathrm  {Z}^\prime }\xspace  }}\xspace  values. The dark green and light yellow bands show the 68\% and 95\% uncertainties on the expected limit. Right: The expected and observed 95\% CL limits on the signal strength for \ensuremath  {m_{\ensuremath  {\mathrm  {A}}\xspace  }}\xspace  = 300--800\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  are shown. Other parameters for this model are fixed to $m_{\chi } = 100\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ and $\qopname  \relax o{tan}{\beta } = g_{\chi } = 1$. The theoretical cross section ($\sigma _{\mathrm  {th}}$) used for the right-hand plot is calculated using \ensuremath  {g_{\ensuremath  {\mathrm  {Z}^\prime }\xspace  }}\xspace  = 0.8.\relax }}{27}{figure.caption.12}}
\newlabel{fig:limitsexpected}{{11}{27}{Left: The expected and observed 95\% CL limits on dark matter production cross sections for \Hbb and \HGG for \maz = 300\GeV . The exclusion region is shown for two \gzp values. The dark green and light yellow bands show the 68\% and 95\% uncertainties on the expected limit. Right: The expected and observed 95\% CL limits on the signal strength for \maz = 300--800\GeV are shown. Other parameters for this model are fixed to $m_{\chi } = 100\GeV $ and $\tan {\beta } = g_{\chi } = 1$. The theoretical cross section ($\sigma _{\mathrm {th}}$) used for the right-hand plot is calculated using \gzp = 0.8.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The observed (expected) 95\% CL limits on the signal strength (as in Fig.\nobreakspace  {}\ref  {fig:limitsexpected} right), separately for the \ensuremath  {\ensuremath  {\mathrm  {h}}\xspace  \rightarrow \ensuremath  {\mathrm  {b}}\xspace  \ensuremath  {\overline  {\mathrm  {b}}}\xspace  }\xspace  (\ left) and \ensuremath  {\ensuremath  {\mathrm  {h}}\xspace  \rightarrow \gamma \gamma }\xspace  (right) decay channels, and for \ensuremath  {m_{\ensuremath  {\mathrm  {A}}\xspace  }}\xspace  = 300--800\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and \ensuremath  {m_{\ensuremath  {\mathrm  {Z}^\prime }\xspace  }}\xspace  = 600--2500\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . Other parameters for this model are fixed to $m_\ {\chi } = 100\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ and $\qopname  \relax o{tan}{\beta } = g_{\chi } = 1$. The theoretical cross sections are calculated using $g_{\ensuremath  {\mathrm  {Z}^\prime }\xspace  } = 0.8$. For \ensuremath  {\ensuremath  {\mathrm  {h}}\xspace  \rightarrow \ensuremath  {\mathrm  {b}}\xspace  \ensuremath  {\overline  {\mathrm  {b}}}\xspace  }\xspace  , the results for the resolved analysis are shown over a white background, whereas the boosted \ analysis results are shown over a hatched background. \relax }}{28}{figure.caption.13}}
\newlabel{fig:limit2d}{{12}{28}{The observed (expected) 95\% CL limits on the signal strength (as in Fig.~\ref {fig:limitsexpected} right), separately for the \Hbb (\^^Mleft) and \HGG (right) decay channels, and for \maz = 300--800\GeV and \mzp = 600--2500\GeV . Other parameters for this model are fixed to $m_\^^M{\chi } = 100\GeV $ and $\tan {\beta } = g_{\chi } = 1$. The theoretical cross sections are calculated using $g_{\zp } = 0.8$. For \Hbb , the results for the resolved analysis are shown over a white background, whereas the boosted \^^Manalysis results are shown over a hatched background. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The observed (expected) 95\% CL limits on the signal strength (as in Fig.\nobreakspace  {}\ref  {fig:limitsexpected} right) for the combination of \ G and \ensuremath  {\ensuremath  {\mathrm  {h}}\xspace  \rightarrow \ensuremath  {\mathrm  {b}}\xspace  \ensuremath  {\overline  {\mathrm  {b}}}\xspace  }\xspace  decay channels, and for \ensuremath  {m_{\ensuremath  {\mathrm  {A}}\xspace  }}\xspace  = 300--800\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and \ensuremath  {m_{\ensuremath  {\mathrm  {Z}^\prime }\xspace  }}\xspace  = 600--2500\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . Other parameters for this model are fixed to $m_{\chi } = 100\ $ \ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  and $\qopname  \relax o{tan}{\beta } = g_{\chi } = 1$. The theoretical cross sections times branching fractions are calculated using $g_{\ensuremath  {\mathrm  {Z}^\prime }\xspace  } = 0.8$.\relax }}{28}{figure.caption.14}}
\newlabel{fig:limit2dcombo}{{13}{28}{The observed (expected) 95\% CL limits on the signal strength (as in Fig.~\ref {fig:limitsexpected} right) for the combination of \HG \^^MG and \Hbb decay channels, and for \maz = 300--800\GeV and \mzp = 600--2500\GeV . Other parameters for this model are fixed to $m_{\chi } = 100\^^M$ \GeV and $\tan {\beta } = g_{\chi } = 1$. The theoretical cross sections times branching fractions are calculated using $g_{\zp } = 0.8$.\relax }{figure.caption.14}{}}
\citation{CMS-PAS-B2G-16-008}
\citation{Sirunyan:2017isc}
\citation{HiggsDiscoveryAtlas,HiggsDiscoveryCMS,CMSHiggsLongPaper}
\citation{deFlorian:2013jea}
\citation{Randall:1999ee}
\citation{Goldberger:1999uk,DeWolfe:1999cp,Csaki:1999mp}
\citation{Davoudiasl:1999jd,Csaki:2000zn,Agashe:2007zd}
\citation{Giudice:2000av}
\citation{Goldberger:1999uk}
\citation{Oliveira:2014kla}
\citation{deFlorian:2016spz}
\citation{Khachatryan:2016cfa}
\newlabel{sec:hh}{{8}{29}{Search for heavy resonances decaying to a pair of Higgs bosons in the four b quark final state in proton-proton collisions at $\sqrt {s}=13~\TeV $}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Search for heavy resonances decaying to a pair of Higgs bosons in the four b quark final state in proton-proton collisions at $\sqrt  {s}=13\nobreakspace  {}\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $ }{29}{section.8}}
\citation{Butterworth:2008iy,Cooper:2013kia,Gouzevitch:2013qca}
\citation{Salam:2009jx}
\citation{Dasgupta:2013ihk,Larkoski:2014wba}
\citation{CMS-PAS-JME-16-003}
\citation{Thaler:2011gf}
\citation{CMS-PAS-BTV-15-002}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The soft-drop mass (upper left\xspace  ), the N-subjettiness $\ensuremath  {\tau _{21}}\xspace  $ (upper right\xspace  ), and the double-\ensuremath  {\mathrm  {b}}\tmspace  +\thinmuskip {.1667em}tagger\xspace  discriminator (lower) distributions of the selected AK8 jets. The multijet background components for the different jet flavours are shown, along with simulated bulk graviton and radion signals of masses 1400 and 2500\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . The number of signal and background events correspond to an integrated luminosity of 35.9\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  . A signal cross section of 20\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}pb}}\xspace   is assumed for all the mass hypotheses. The events are required to have passed the trigger selection, lepton rejection, the AK8 jet kinematic selections $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 300\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ and $\ensuremath  {\delimiter 69640972 \eta  \delimiter 86418188 } < 2.4$, and $\ensuremath  {\delimiter 69640972 \ensuremath  {\Delta \eta (\text  {j}_{1}, \text  {j}_{2})}\xspace   \delimiter 86418188 } < 1.3$. The reduced dijet invariant mass $\ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  $ is required to be greater than 750\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . The N-subjettiness requirement of $\ensuremath  {\tau _{21}}\xspace  < 0.55$ is applied to the upper left and lower figures. The soft-drop masses of the two jets are between 105--135\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  for the upper right and lower figures.\relax }}{31}{figure.caption.15}}
\newlabel{fig:uncorrsd_prebtag}{{14}{31}{The soft-drop mass (\cmsLeftU ), the N-subjettiness $\nsub $ (\cmsRightU ), and the \Hbbt discriminator (lower) distributions of the selected AK8 jets. The multijet background components for the different jet flavours are shown, along with simulated bulk graviton and radion signals of masses 1400 and 2500\GeV . The number of signal and background events correspond to an integrated luminosity of \intLumi . A signal cross section of 20\unit {pb} is assumed for all the mass hypotheses. The events are required to have passed the trigger selection, lepton rejection, the AK8 jet kinematic selections $\pt > 300\GeV $ and $\abs {\eta } < 2.4$, and $\abs {\DeltaEta } < 1.3$. The reduced dijet invariant mass $\mjjs $ is required to be greater than 750\GeV . The N-subjettiness requirement of $\nsub < 0.55$ is applied to the upper left and lower figures. The soft-drop masses of the two jets are between 105--135\GeV for the upper right and lower figures.\relax }{figure.caption.15}{}}
\citation{Aad:2015zhl,Sirunyan:2017exp}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The jet separation $\ensuremath  {\delimiter 69640972 \ensuremath  {\Delta \eta (\text  {j}_{1}, \text  {j}_{2})}\xspace   \delimiter 86418188 }$ (left) and the reduced dijet invariant mass $\ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  $ (right) distributions. The multijet background components for the different jet flavours are shown, along with simulated bulk graviton and radion signals of masses 1400 and 2500\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  . The numbers of signal and background events correspond to an integrated luminosity of 35.9\unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  . The signal cross section is assumed to be 20\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}pb}}\xspace   for all the mass hypotheses. The events are required to have passed the online selection, lepton rejection, the AK8 jet kinematic selections $\ensuremath  {p_{\mathrm  {T}}}\xspace  > 300\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $, $\ensuremath  {\delimiter 69640972 \eta  \delimiter 86418188 } < 2.4$. The soft-drop masses of the two jets are between 105 and 135\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , and the N-subjettiness requirement of $\ensuremath  {\tau _{21}}\xspace  < 0.55$ is applied. The $\ensuremath  {\delimiter 69640972 \ensuremath  {\Delta \eta (\text  {j}_{1}, \text  {j}_{2})}\xspace   \delimiter 86418188 }$ distributions (left) require $\ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  < 750\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $; the $\ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  $ distributions (right) require $\ensuremath  {\delimiter 69640972 \ensuremath  {\Delta \eta (\text  {j}_{1}, \text  {j}_{2})}\xspace   \delimiter 86418188 } < 1.3$.\relax }}{32}{figure.caption.16}}
\newlabel{fig:deta_mjjred_prebtag}{{15}{32}{The jet separation $\abs {\DeltaEta }$ (left) and the reduced dijet invariant mass $\mjjs $ (right) distributions. The multijet background components for the different jet flavours are shown, along with simulated bulk graviton and radion signals of masses 1400 and 2500\GeV . The numbers of signal and background events correspond to an integrated luminosity of \intLumi . The signal cross section is assumed to be 20\unit {pb} for all the mass hypotheses. The events are required to have passed the online selection, lepton rejection, the AK8 jet kinematic selections $\pt > 300\GeV $, $\abs {\eta } < 2.4$. The soft-drop masses of the two jets are between 105 and 135\GeV , and the N-subjettiness requirement of $\nsub < 0.55$ is applied. The $\abs {\DeltaEta }$ distributions (left) require $\mjjs < 750\GeV $; the $\mjjs $ distributions (right) require $\abs {\DeltaEta } < 1.3$.\relax }{figure.caption.16}{}}
\citation{Oreglia:1980cs}
\citation{Garwood}
\citation{Garwood}
\citation{Garwood}
\citation{Garwood}
\citation{Garwood}
\citation{Garwood}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The signal selection efficiencies for the bulk graviton and radion models for different mass hypotheses of the resonances, shown for the LL and the TT signal event categories. Owing to the large sample sizes of the simulated events, the statistical uncertainties are negligible.\relax }}{33}{figure.caption.17}}
\newlabel{fig:SignalEff}{{16}{33}{The signal selection efficiencies for the bulk graviton and radion models for different mass hypotheses of the resonances, shown for the LL and the TT signal event categories. Owing to the large sample sizes of the simulated events, the statistical uncertainties are negligible.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The bulk graviton signal $\ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  $ distribution for the LL category, modelled using the sum of Gaussian and Crystal Ball functions. This modelling is performed for signals in the range $1100 < \ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  < 3000\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $, where the background distribution falls smoothly. No events are observed above this value of \ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  .\relax }}{34}{figure.caption.18}}
\newlabel{fig:sigmodel}{{17}{34}{The bulk graviton signal $\mjjs $ distribution for the LL category, modelled using the sum of Gaussian and Crystal Ball functions. This modelling is performed for signals in the range $1100 < \mjjs < 3000\GeV $, where the background distribution falls smoothly. No events are observed above this value of \mjjs .\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The pass-fail ratio $R_\text  {p/f}$ of the leading $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ jet for the LL (left) and TT (right) signal region categories as a function of the difference between the soft-drop mass of the leading jet and the Higgs boson mass, {\ensuremath  {m_{\text  {j}_{1}}}\xspace  - \ensuremath  {m_{\text  {\ensuremath  {\mathrm  {H}}\xspace  }}}\xspace  }. The measured ratio in different bins of $\ensuremath  {m_{\text  {j}_{1}}}\xspace  - \ensuremath  {m_{\text  {\ensuremath  {\mathrm  {H}}\xspace  }}}\xspace  $ is used in the fit (red solid line), except in the region around $\ensuremath  {m_{\text  {j}_{1}}}\xspace  - \ensuremath  {m_{\text  {\ensuremath  {\mathrm  {H}}\xspace  }}}\xspace  = 0$, which corresponds to the signal region (blue triangular markers). The fitted function is interpolated to obtain $R_\text  {p/f}$ in the signal region. The horizontal bars on the data points indicate the bin widths.\relax }}{34}{figure.caption.20}}
\newlabel{fig:Alphabet_Rpf_TT_LL}{{18}{34}{The pass-fail ratio $R_\text {p/f}$ of the leading $\pt $ jet for the LL (\cmsLeft ) and TT (\cmsRight ) signal region categories as a function of the difference between the soft-drop mass of the leading jet and the Higgs boson mass, {\mjone - \mH }. The measured ratio in different bins of $\mjone - \mH $ is used in the fit (red solid line), except in the region around $\mjone - \mH = 0$, which corresponds to the signal region (blue triangular markers). The fitted function is interpolated to obtain $R_\text {p/f}$ in the signal region. The horizontal bars on the data points indicate the bin widths.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The reduced mass distributions \ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  for the LL (left) and TT (right) signal region categories. The points with bars show the data, the histogram with shaded band shows the estimated background and associated uncertainty. The \ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  spectrum for the background is obtained by weighting the \ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  spectrum in the antitag region by the ratio $R_\text  {p/f}$ of Fig.\nobreakspace  {}\ref  {fig:Alphabet_Rpf_TT_LL}. The signal predictions for a bulk graviton of mass 1000\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  , are overlaid for comparison, assuming a production cross section of 10\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}fb}}\xspace  . The last bins of the distributions contain all events with $\ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  > 3000\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $. The differences between the data and the predicted background, divided by the data statistical uncertainty (data unc.) as given by the Garwood interval\nobreakspace  {}\cite  {Garwood}, are shown in the lower panels.\relax }}{35}{figure.caption.21}}
\newlabel{fig:Alphabet_Bkg_TT_LL}{{19}{35}{The reduced mass distributions \mjjs for the LL (\cmsLeft ) and TT (\cmsRight ) signal region categories. The points with bars show the data, the histogram with shaded band shows the estimated background and associated uncertainty. The \mjjs spectrum for the background is obtained by weighting the \mjjs spectrum in the antitag region by the ratio $R_\text {p/f}$ of Fig.~\ref {fig:Alphabet_Rpf_TT_LL}. The signal predictions for a bulk graviton of mass 1000\GeV , are overlaid for comparison, assuming a production cross section of 10\unit {fb}. The last bins of the distributions contain all events with $\mjjs > 3000\GeV $. The differences between the data and the predicted background, divided by the data statistical uncertainty (data unc.) as given by the Garwood interval~\cite {Garwood}, are shown in the lower panels.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The reduced mass \ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  distributions in the antitag region for the LL (left) and TT (right) categories. The black markers are the data while the curves show the pre-fit and post-fit background shapes. The differences between the data and the predicted background, divided by the statistical uncertainty in the data (data unc.) as given by the Garwood interval\nobreakspace  {}\cite  {Garwood}, are shown in the lower panels.\relax }}{35}{figure.caption.22}}
\newlabel{fig:AABH_AT}{{20}{35}{The reduced mass \mjjs distributions in the antitag region for the LL (left) and TT (right) categories. The black markers are the data while the curves show the pre-fit and post-fit background shapes. The differences between the data and the predicted background, divided by the statistical uncertainty in the data (data unc.) as given by the Garwood interval~\cite {Garwood}, are shown in the lower panels.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the signal, the antitag, and the sideband regions used for the background estimation. The regions are defined in terms of the soft-drop masses of the leading $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ $\ensuremath  {\mathrm  {H}}\xspace  $ jet (j$_{1}$) and the subleading $\ensuremath  {p_{\mathrm  {T}}}\xspace  $ $\ensuremath  {\mathrm  {H}}\xspace  $ jet (j$_{2}$), and their double-\ensuremath  {\mathrm  {b}}\tmspace  +\thinmuskip {.1667em}tagger\xspace  discriminator values.}}{36}{table.caption.19}}
\newlabel{tab:EvtSel}{{1}{36}{Definition of the signal, the antitag, and the sideband regions used for the background estimation. The regions are defined in terms of the soft-drop masses of the leading $\pt $ $\PH $ jet (j$_{1}$) and the subleading $\pt $ $\PH $ jet (j$_{2}$), and their \Hbbt discriminator values}{table.caption.19}{}}
\citation{Fisher}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The reduced mass \ensuremath  {m_{\text  {jj}}^{\text  {red}}}\xspace  distributions in the signal region for the LL (left) and the TT (right) categories. The black markers are the data while the curves show the pre-fit and post-fit background shapes. The contribution of bulk gravitons of masses 1600 and 2500\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  in the signal region are shown assuming a production cross section of 10\ensuremath  {\text  {\tmspace  +\thinmuskip {.1667em}fb}}\xspace  . The differences between the data and the predicted background, divided by the statistical uncertainty in the data (data unc.) as given by the Garwood interval\nobreakspace  {}\cite  {Garwood}, are shown in the lower panels. \relax }}{37}{figure.caption.23}}
\newlabel{fig:AABH_SR}{{21}{37}{The reduced mass \mjjs distributions in the signal region for the LL (left) and the TT (right) categories. The black markers are the data while the curves show the pre-fit and post-fit background shapes. The contribution of bulk gravitons of masses 1600 and 2500\GeV in the signal region are shown assuming a production cross section of 10\unit {fb}. The differences between the data and the predicted background, divided by the statistical uncertainty in the data (data unc.) as given by the Garwood interval~\cite {Garwood}, are shown in the lower panels. \relax }{figure.caption.23}{}}
\citation{bib:CLS1,bib:CLS2,AsympCLs}
\citation{Oliveira:2014kla}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The limits for the spin-0 radion (left) and the spin-2 bulk graviton (right) models. The result for $\ensuremath  {m_{\text  {X}}}\xspace  < 1200\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ uses the background predicted using the control regions, while for $\ensuremath  {m_{\text  {X}}}\xspace  \ge 1200\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ the background is derived from a combined signal and background fit to the data in the control and the signal regions. The predicted theoretical cross sections for a narrow radion or a bulk graviton are also shown.\relax }}{38}{figure.caption.24}}
\newlabel{fig:lim_rad_grav_comb}{{22}{38}{The limits for the spin-0 radion (\cmsLeft ) and the spin-2 bulk graviton (\cmsRight ) models. The result for $\mx < 1200\GeV $ uses the background predicted using the control regions, while for $\mx \ge 1200\GeV $ the background is derived from a combined signal and background fit to the data in the control and the signal regions. The predicted theoretical cross sections for a narrow radion or a bulk graviton are also shown.\relax }{figure.caption.24}{}}
\citation{Bauer:2017ota}
\citation{Eiko2HDMscantanb}
\citation{Eiko2HDMscansin}
\citation{2HDMa}
\citation{Eiko2HDMa}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The limits for the spin-0 radion (left) and the spin-2 bulk graviton (right) models. The result for $\ensuremath  {m_{\text  {X}}}\xspace  < 1200\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ uses the background predicted using the control regions, while for $\ensuremath  {m_{\text  {X}}}\xspace  \ge 1200\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  $ the background is derived from a combined signal and background fit to the data in the control and the signal regions. The predicted theoretical cross sections for a narrow radion or a bulk graviton are also shown.\relax }}{39}{figure.caption.25}}
\newlabel{fig:lim_rad_grav_comb}{{23}{39}{The limits for the spin-0 radion (\cmsLeft ) and the spin-2 bulk graviton (\cmsRight ) models. The result for $\mx < 1200\GeV $ uses the background predicted using the control regions, while for $\mx \ge 1200\GeV $ the background is derived from a combined signal and background fit to the data in the control and the signal regions. The predicted theoretical cross sections for a narrow radion or a bulk graviton are also shown.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Work as the CMS contact of the 2HDM+a model in the LHC Dark Matter Working Group}{39}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis of the HGC test beam data}{40}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces High Gain (HG) and Low Gain (LG) ADC counts values and the fit results on the gain ratio defined as the High-Low Gain ratio, evaluated for each of the 8 layers for the first Skiroc2 chip in the CERN setups.}}{41}{table.caption.29}}
\newlabel{tab:saturation}{{2}{41}{High Gain (HG) and Low Gain (LG) ADC counts values and the fit results on the gain ratio defined as the High-Low Gain ratio, evaluated for each of the 8 layers for the first Skiroc2 chip in the CERN setups}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The cross sections and the widths of all Higgs bosons when scanning the $\qopname  \relax o{tan}\beta $ and $M_a$ and fixing $\qopname  \relax o{sin}\theta =0.1$.\relax }}{42}{figure.caption.26}}
\newlabel{fig:scantbwidthone}{{24}{42}{The cross sections and the widths of all Higgs bosons when scanning the $\tan \beta $ and $M_a$ and fixing $\sin \theta =0.1$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The cross sections and the widths of all Higgs bosons when scanning the $\qopname  \relax o{tan}\beta $ and $M_a$ and fixing $\qopname  \relax o{sin}\theta =\frac  {\sqrt  {2}}{2}$.\relax }}{43}{figure.caption.27}}
\newlabel{fig:scantbwidthtwo}{{25}{43}{The cross sections and the widths of all Higgs bosons when scanning the $\tan \beta $ and $M_a$ and fixing $\sin \theta =\frac {\sqrt {2}}{2}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The cross sections and the widths of all Higgs bosons when scanning the $\qopname  \relax o{sin}\theta $ and $M_a$ and fixing $\qopname  \relax o{tan}\beta =1$.\relax }}{44}{figure.caption.28}}
\newlabel{fig:scansinwidth}{{26}{44}{The cross sections and the widths of all Higgs bosons when scanning the $\sin \theta $ and $M_a$ and fixing $\tan \beta =1$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The High-Low Gain correlation for an incoming electron beam of energy $E_{e}=250$\nobreakspace  {}GeV.\relax }}{45}{figure.caption.30}}
\newlabel{fig:hglg}{{27}{45}{The High-Low Gain correlation for an incoming electron beam of energy $E_{e}=250$~GeV.\relax }{figure.caption.30}{}}
\bibdata{auto_generated}
\bibcite{Randall:1999ee}{{1}{}{{}}{{}}}
\bibcite{Randall:1999vf}{{2}{}{{}}{{}}}
\bibcite{Bellazzini:2014yua}{{3}{}{{}}{{}}}
\bibcite{CHM2}{{4}{}{{}}{{}}}
\bibcite{Composite2}{{5}{}{{}}{{}}}
\bibcite{Greco:2014aza}{{6}{}{{}}{{}}}
\bibcite{Pappadopulo:2014qza}{{7}{}{{}}{{}}}
\bibcite{Agashe:2007zd}{{8}{}{{}}{{}}}
\bibcite{Fitzpatrick:2007qr}{{9}{}{{}}{{}}}
\bibcite{Antipin:2007pi}{{10}{}{{}}{{}}}
\bibcite{Grojean:2011vu}{{11}{}{{}}{{}}}
\bibcite{Langacker:2008yv}{{12}{}{{}}{{}}}
\bibcite{Salvioni:2009mt}{{13}{}{{}}{{}}}
\bibcite{CMS-PAS-JME-14-002}{{14}{}{{}}{{}}}
\bibcite{Khachatryan:2014vla}{{15}{}{{}}{{}}}
\bibcite{Khachatryan:2014gha}{{16}{}{{}}{{}}}
\bibcite{Khachatryan:2014hpa}{{17}{}{{}}{{}}}
\bibcite{Chatrchyan:2013vbb}{{18}{}{{}}{{}}}
\bibcite{jetpruning1}{{19}{}{{}}{{}}}
\bibcite{Ellis:2009me}{{20}{}{{}}{{}}}
\bibcite{Krohn:2009th}{{21}{}{{}}{{}}}
\bibcite{Catani:1993hr}{{22}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{23}{}{{}}{{}}}
\bibcite{Thaler:2010tr}{{24}{}{{}}{{}}}
\bibcite{Bahr:2008pv}{{25}{}{{}}{{}}}
\bibcite{Khachatryan:2016cfx}{{26}{}{{}}{{}}}
\bibcite{AsymptCLs}{{27}{}{{}}{{}}}
\bibcite{CLs1}{{28}{}{{}}{{}}}
\bibcite{Junk:1999kv}{{29}{}{{}}{{}}}
\bibcite{Aad:2015zhl}{{30}{}{{}}{{}}}
\bibcite{bib:Aad20121}{{31}{}{{}}{{}}}
\bibcite{bib:Chatrchyan201230}{{32}{}{{}}{{}}}
\bibcite{Chatrchyan:2013lba}{{33}{}{{}}{{}}}
\bibcite{Aad:2014aba}{{34}{}{{}}{{}}}
\bibcite{Khachatryan:2014jba}{{35}{}{{}}{{}}}
\bibcite{Chatrchyan:2014vua}{{36}{}{{}}{{}}}
\bibcite{1988NuPhB}{{37}{}{{}}{{}}}
\bibcite{Barger:1980ix}{{38}{}{{}}{{}}}
\bibcite{1126-6708-2009-11-068}{{39}{}{{}}{{}}}
\bibcite{Contino2011}{{40}{}{{}}{{}}}
\bibcite{Marzocca2012}{{41}{}{{}}{{}}}
\bibcite{Han:2003wu}{{42}{}{{}}{{}}}
\bibcite{Schmaltz}{{43}{}{{}}{{}}}
\bibcite{Perelstein2007247}{{44}{}{{}}{{}}}
\bibcite{Pappadopulo2014}{{45}{}{{}}{{}}}
\bibcite{Khachatryan:2015lba}{{46}{}{{}}{{}}}
\bibcite{Khachatryan:2015bma}{{47}{}{{}}{{}}}
\bibcite{Khachatryan:2015ywa}{{48}{}{{}}{{}}}
\bibcite{Khachatryan:2016yji}{{49}{}{{}}{{}}}
\bibcite{Sirunyan:2017hnk}{{50}{}{{}}{{}}}
\bibcite{dm1}{{51}{}{{}}{{}}}
\bibcite{dm2}{{52}{}{{}}{{}}}
\bibcite{dm3}{{53}{}{{}}{{}}}
\bibcite{planck}{{54}{}{{}}{{}}}
\bibcite{HiggsObs_ATLAS}{{55}{}{{}}{{}}}
\bibcite{HiggsObs_CMS}{{56}{}{{}}{{}}}
\bibcite{HiggsObs_CMS_Long}{{57}{}{{}}{{}}}
\bibcite{2HDM}{{58}{}{{}}{{}}}
\bibcite{Lee:1973iz}{{59}{}{{}}{{}}}
\bibcite{Branco:2011iw}{{60}{}{{}}{{}}}
\bibcite{Khachatryan:2015hwa}{{61}{}{{}}{{}}}
\bibcite{Chatrchyan:2013sba}{{62}{}{{}}{{}}}
\bibcite{CMSTauJINST}{{63}{}{{}}{{}}}
\bibcite{yellowReport}{{64}{}{{}}{{}}}
\bibcite{bib:CLS1}{{65}{}{{}}{{}}}
\bibcite{bib:CLS2}{{66}{}{{}}{{}}}
\bibcite{bib:CLS3}{{67}{}{{}}{{}}}
\bibcite{CMS-PAS-B2G-16-008}{{68}{}{{}}{{}}}
\bibcite{Sirunyan:2017isc}{{69}{}{{}}{{}}}
\bibcite{HiggsDiscoveryAtlas}{{70}{}{{}}{{}}}
\bibcite{HiggsDiscoveryCMS}{{71}{}{{}}{{}}}
\bibcite{CMSHiggsLongPaper}{{72}{}{{}}{{}}}
\bibcite{deFlorian:2013jea}{{73}{}{{}}{{}}}
\bibcite{Goldberger:1999uk}{{74}{}{{}}{{}}}
\bibcite{DeWolfe:1999cp}{{75}{}{{}}{{}}}
\bibcite{Csaki:1999mp}{{76}{}{{}}{{}}}
\bibcite{Davoudiasl:1999jd}{{77}{}{{}}{{}}}
\bibcite{Csaki:2000zn}{{78}{}{{}}{{}}}
\bibcite{Giudice:2000av}{{79}{}{{}}{{}}}
\bibcite{Oliveira:2014kla}{{80}{}{{}}{{}}}
\bibcite{deFlorian:2016spz}{{81}{}{{}}{{}}}
\bibcite{Khachatryan:2016cfa}{{82}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{83}{}{{}}{{}}}
\bibcite{Cooper:2013kia}{{84}{}{{}}{{}}}
\bibcite{Gouzevitch:2013qca}{{85}{}{{}}{{}}}
\bibcite{Salam:2009jx}{{86}{}{{}}{{}}}
\bibcite{Dasgupta:2013ihk}{{87}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{88}{}{{}}{{}}}
\bibcite{CMS-PAS-JME-16-003}{{89}{}{{}}{{}}}
\bibcite{Thaler:2011gf}{{90}{}{{}}{{}}}
\bibcite{CMS-PAS-BTV-15-002}{{91}{}{{}}{{}}}
\bibcite{Sirunyan:2017exp}{{92}{}{{}}{{}}}
\bibcite{Oreglia:1980cs}{{93}{}{{}}{{}}}
\bibcite{Garwood}{{94}{}{{}}{{}}}
\bibcite{Fisher}{{95}{}{{}}{{}}}
\bibcite{AsympCLs}{{96}{}{{}}{{}}}
\bibcite{Bauer:2017ota}{{97}{}{{}}{{}}}
\bibcite{Eiko2HDMscantanb}{{98}{}{{}}{{}}}
\bibcite{Eiko2HDMscansin}{{99}{}{{}}{{}}}
\bibcite{2HDMa}{{100}{}{{}}{{}}}
\bibcite{Eiko2HDMa}{{101}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
