This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/ms08962476/Latex_report/MOST_finalreport/notes/tmp/finalReport_temp.aux
The style file: auto_generated.bst
White space in argument---line 56 of file /Users/ms08962476/Latex_report/MOST_finalreport/notes/tmp/finalReport_temp.aux
 : \citation{Catani:1993hr,E\
 :                            llis:1993tq}
I'm skipping whatever remains of this command
White space in argument---line 65 of file /Users/ms08962476/Latex_report/MOST_finalreport/notes/tmp/finalReport_temp.aux
 : \citation{CMS-PAS-JME-14-\
 :                            002}
I'm skipping whatever remains of this command
Database file #1: auto_generated.bib
Repeated entry---line 2945 of file auto_generated.bib
 : @article{Thaler:2010tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3754 of file auto_generated.bib
 : @article{Branco:2011iw
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4590 of file auto_generated.bib
 : @article{Dasgupta:2013ihk
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5387 of file auto_generated.bib
 :       SLACcitation   = "%%CITATION = ARXIV:1607.08834;%%"                                                   
 :                                                                                                             \
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5405 of file auto_generated.bib
 :       SLACcitation   = "%%CITATION = ARXIV:1607.06943;%%"                                                   
 :                                                                                                             \
I'm skipping whatever remains of this entry
Repeated entry---line 5866 of file auto_generated.bib
 : @article{Khachatryan:2014jba
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5920 of file auto_generated.bib
 : @article{Aad:2015zhl
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6375 of file auto_generated.bib
 : @article{Bahr:2008pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6474 of file auto_generated.bib
 : @article{Ellis:2009me
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6490 of file auto_generated.bib
 : @article{Dasgupta:2013ihk
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6508 of file auto_generated.bib
 : @article{Larkoski:2014wba
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6540 of file auto_generated.bib
 : @article{Catani:1993hr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6831 of file auto_generated.bib
 : @article{CLS1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7066 of file auto_generated.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7119 of file auto_generated.bib
 : @article{Khachatryan:2016yji
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7137 of file auto_generated.bib
 : @article{Khachatryan:2015bma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7155 of file auto_generated.bib
 : @article{Khachatryan:2015ywa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7384 of file auto_generated.bib
 : @article{Randall:1999ee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7414 of file auto_generated.bib
 : @article{Agashe:2007zd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7430 of file auto_generated.bib
 : @article{Fitzpatrick:2007qr
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7461 of file auto_generated.bib
 : @article{Pappadopulo:2014qza
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7534 of file auto_generated.bib
 : @article{Khachatryan:2014hpa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7939 of file auto_generated.bib
 : @article{jetpruning1
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7955 of file auto_generated.bib
 : @article{Ellis:2009me
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7971 of file auto_generated.bib
 : @article{Krohn:2009th
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7985 of file auto_generated.bib
 : @article{Catani:1993hr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7999 of file auto_generated.bib
 : @article{Thaler:2010tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8082 of file auto_generated.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8186 of file auto_generated.bib
 : @article{CLs1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8243 of file auto_generated.bib
 : @article{Bellazzini:2014yua
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8495 of file auto_generated.bib
 : @article{Bahr:2008pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8548 of file auto_generated.bib
 : @article{Aad:2015zhl
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8843 of file auto_generated.bib
 : @article{Khachatryan:2014gha
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8860 of file auto_generated.bib
 : @article{Khachatryan:2015bma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8895 of file auto_generated.bib
 : @article{Khachatryan:2016yji
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8930 of file auto_generated.bib
 : @article{Khachatryan:2015ywa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8946 of file auto_generated.bib
 : @article{Composite2
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8961 of file auto_generated.bib
 : @article{Randall:1999ee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8976 of file auto_generated.bib
 : @article{Randall:1999vf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9010 of file auto_generated.bib
 : @article{Khachatryan:2014hpa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9028 of file auto_generated.bib
 : @article{Agashe:2007zd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9044 of file auto_generated.bib
 : @article{Fitzpatrick:2007qr
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9059 of file auto_generated.bib
 : @article{Antipin:2007pi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9074 of file auto_generated.bib
 : @article{Pappadopulo:2014qza
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9089 of file auto_generated.bib
 : @article{Grojean:2011vu
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9145 of file auto_generated.bib
 : @article{AsymptCLs
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9161 of file auto_generated.bib
 : @article{CLs1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9402 of file auto_generated.bib
 : @article{Bellazzini:2014yua
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9416 of file auto_generated.bib
 : @article{CHM2
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 9433 of file auto_generated.bib
 : @article{Greco:2014aza
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9587 of file auto_generated.bib
 : @article{Ellis:2009me
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9603 of file auto_generated.bib
 : @article{Thaler:2010tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9635 of file auto_generated.bib
 : @article{Khachatryan:2016cfx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9759 of file auto_generated.bib
 : @article{Khachatryan:2014vla
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9897 of file auto_generated.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 9949 of file auto_generated.bib
 : @techreport{CMS-PAS-JME-16-003
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9990 of file auto_generated.bib
 :       
 :       URL         = "http://cds.cern.ch/record/2117062?ln=en"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10000 of file auto_generated.bib
 :       
 :       URL         = "http://cds.cern.ch/record/2202811?ln=en"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 10023 of file auto_generated.bib
 : @article{Khachatryan:2016cfx
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10076 of file auto_generated.bib
 : @article{Sirunyan:2017hnk
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10201 of file auto_generated.bib
 : @article{Chatrchyan:2013sba
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 10218 of file auto_generated.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10385 of file auto_generated.bib
 : @article{Lee:1973iz
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10409 of file auto_generated.bib
 : @article{Branco:2011iw
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 10424 of file auto_generated.bib
 : @article{CMSTauJINST
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10458 of file auto_generated.bib
 : @article{dm1
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10526 of file auto_generated.bib
 : @article{2HDM
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10768 of file auto_generated.bib
 : @article{bib:CLS1
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10778 of file auto_generated.bib
 : @article{bib:CLS2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10795 of file auto_generated.bib
 : @article{bib:CLS3
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 11208 of file auto_generated.bib
 : @article{Ellis:2009me
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11234 of file auto_generated.bib
 : @article{Catani:1993hr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 11245 of file auto_generated.bib
 : @article{Dasgupta:2013ihk
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 11400 of file auto_generated.bib
 : @article{HiggsObs_CMS
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 11411 of file auto_generated.bib
 : @article{HiggsObs_CMS_Long
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 11421 of file auto_generated.bib
 : @article{HiggsObs_ATLAS
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 11475 of file auto_generated.bib
 : @techreport{yellowReport
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12042 of file auto_generated.bib
 :       SLACcitation   = "%%CITATION = ARXIV:1607.08834;%%"                                                   
 :                                                                                                             \
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12060 of file auto_generated.bib
 :       SLACcitation   = "%%CITATION = ARXIV:1607.06943;%%"                                                   
 :                                                                                                             \
I'm skipping whatever remains of this entry
Repeated entry---line 12374 of file auto_generated.bib
 : @article{dm2
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12386 of file auto_generated.bib
 : @article{dm3
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 12397 of file auto_generated.bib
 : @article{ planck
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 12445 of file auto_generated.bib
 : @article{Sirunyan:2017hnk
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 13820 of file auto_generated.bib
 : @article{Randall:1999ee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13835 of file auto_generated.bib
 : @article{Randall:1999vf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13850 of file auto_generated.bib
 : @article{Agashe:2007zd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13866 of file auto_generated.bib
 : @article{Fitzpatrick:2007qr
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 13882 of file auto_generated.bib
 : @article{Antipin:2007pi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 13897 of file auto_generated.bib
 : @article{Pappadopulo:2014qza
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13937 of file auto_generated.bib
 : @article{Khachatryan:2014gha
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 13955 of file auto_generated.bib
 : @article{Khachatryan:2014hpa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14318 of file auto_generated.bib
 : @article{Chatrchyan:2013vbb
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 14334 of file auto_generated.bib
 : @article{jetpruning1
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14350 of file auto_generated.bib
 : @article{Ellis:2009me
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14366 of file auto_generated.bib
 : @article{Krohn:2009th
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14380 of file auto_generated.bib
 : @article{Catani:1993hr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14394 of file auto_generated.bib
 : @article{Thaler:2010tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14524 of file auto_generated.bib
 : @article{Khachatryan:2014vla
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14552 of file auto_generated.bib
 : @article{CLS1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 14565 of file auto_generated.bib
 : @article{Junk:1999kv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14583 of file auto_generated.bib
 : @article{bib:Aad20121
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14597 of file auto_generated.bib
 : @article{bib:Chatrchyan201230
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 14614 of file auto_generated.bib
 : @article{Chatrchyan:2013lba
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 14633 of file auto_generated.bib
 : @article{Khachatryan:2014jba
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 14652 of file auto_generated.bib
 : @article{Aad:2014aba
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14687 of file auto_generated.bib
 : @article{Aad:2015zhl
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14711 of file auto_generated.bib
 : @article{Contino2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14726 of file auto_generated.bib
 : @article{Marzocca2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 14740 of file auto_generated.bib
 : @article{Bellazzini:2014yua
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 14757 of file auto_generated.bib
 : @article{Han:2003wu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 14773 of file auto_generated.bib
 : @article{Schmaltz
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 14783 of file auto_generated.bib
 : @article{Perelstein2007247
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 14801 of file auto_generated.bib
 : @article{Pappadopulo2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 14822 of file auto_generated.bib
 : @article{Barger:1980ix
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 14836 of file auto_generated.bib
 : @article{1126-6708-2009-11-068
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 14849 of file auto_generated.bib
 : @article{Grojean:2011vu
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 14868 of file auto_generated.bib
 : @article{Khachatryan:2015lba
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15059 of file auto_generated.bib
 : @article{Bahr:2008pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15449 of file auto_generated.bib
 : @article{Khachatryan:2015ywa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15468 of file auto_generated.bib
 : @article{Khachatryan:2016yji
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15485 of file auto_generated.bib
 : @article{Khachatryan:2015bma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15607 of file auto_generated.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 15691 of file auto_generated.bib
 : @article{2HDM
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 15822 of file auto_generated.bib
 : @article{bib:CLS1
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 15833 of file auto_generated.bib
 : @article{bib:CLS2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16297 of file auto_generated.bib
 : @techreport{Eiko2HDMa
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16420 of file auto_generated.bib
 : @article{Chatrchyan:2013sba
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 16437 of file auto_generated.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 16611 of file auto_generated.bib
 : @article{Lee:1973iz
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16635 of file auto_generated.bib
 : @article{Branco:2011iw
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 16650 of file auto_generated.bib
 : @article{CMSTauJINST
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16745 of file auto_generated.bib
 : @article{2HDM
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 16877 of file auto_generated.bib
 : @article{bib:CLS1
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16888 of file auto_generated.bib
 : @article{bib:CLS2
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16905 of file auto_generated.bib
 : @article{bib:CLS3
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 17333 of file auto_generated.bib
 : @article{Ellis:2009me
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17359 of file auto_generated.bib
 : @article{Catani:1993hr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 17370 of file auto_generated.bib
 : @article{Dasgupta:2013ihk
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17402 of file auto_generated.bib
 : @article{Sirunyan:2017hnk
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 17432 of file auto_generated.bib
 : @techreport{CMS-PAS-B2G-16-008
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 17550 of file auto_generated.bib
 : @article{HiggsObs_CMS
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 17567 of file auto_generated.bib
 : @article{HiggsObs_CMS_Long
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 17583 of file auto_generated.bib
 : @article{HiggsObs_ATLAS
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 17645 of file auto_generated.bib
 : @techreport{yellowReport
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 18567 of file auto_generated.bib
 : @article{Gouzevitch:2013qca
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 18803 of file auto_generated.bib
 : @article{HiggsdiscoveryAtlas
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18838 of file auto_generated.bib
 : @article{Khachatryan:2014jba
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 18868 of file auto_generated.bib
 : @article{Randall:1999ee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18894 of file auto_generated.bib
 : @article{Goldberger:1999uk
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 18957 of file auto_generated.bib
 : @article{Giudice:2000av
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 18975 of file auto_generated.bib
 : @article{Csaki:2000zn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 19019 of file auto_generated.bib
 : @article{Agashe:2007zd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 19300 of file auto_generated.bib
 : @article{Fitzpatrick:2007qr
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 19520 of file auto_generated.bib
 : @article{deFlorian:2013jea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 19559 of file auto_generated.bib
 : @article{CLS1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19655 of file auto_generated.bib
 : @article{Cooper:2013kia
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19807 of file auto_generated.bib
 : @article{Branco:2011iw
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 19822 of file auto_generated.bib
 : @unpublished{Oliveira:2014kla
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 19883 of file auto_generated.bib
 : @article{DeWolfe:1999cp
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 19930 of file auto_generated.bib
 : @article{Davoudiasl:1999jd
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 19962 of file auto_generated.bib
 : @article{Csaki:1999mp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 20093 of file auto_generated.bib
 : @article{Aad:2015zhl
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20430 of file auto_generated.bib
 : @article{Khachatryan:2014hpa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 20483 of file auto_generated.bib
 : @article{Butterworth:2008iy
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 20567 of file auto_generated.bib
 : @article{jetpruning1
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20584 of file auto_generated.bib
 : @article{Thaler:2010tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20599 of file auto_generated.bib
 : @article{Thaler:2011gf
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 20757 of file auto_generated.bib
 : @article{Bahr:2008pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 20840 of file auto_generated.bib
 : @article{Pappadopulo:2014qza
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 20855 of file auto_generated.bib
 : @techreport{CMS-PAS-BTV-15-002
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 20867 of file auto_generated.bib
 : @article{Dasgupta:2013ihk
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 20898 of file auto_generated.bib
 : @article{Thaler:2010tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 21065 of file auto_generated.bib
 : @article{Salam:2009jx
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 21117 of file auto_generated.bib
 : @article{Krohn:2009th
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 21131 of file auto_generated.bib
 : @techreport{CMS-PAS-JME-16-003
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 21141 of file auto_generated.bib
 : @article{Larkoski:2014wba
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 21229 of file auto_generated.bib
 : @article{Khachatryan:2016cfa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 22645 of file auto_generated.bib
 : @article{Randall:1999ee
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 22660 of file auto_generated.bib
 : @article{Randall:1999vf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 22675 of file auto_generated.bib
 : @article{Agashe:2007zd
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 22691 of file auto_generated.bib
 : @article{Fitzpatrick:2007qr
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 22707 of file auto_generated.bib
 : @article{Antipin:2007pi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 22722 of file auto_generated.bib
 : @article{Pappadopulo:2014qza
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 22762 of file auto_generated.bib
 : @article{Khachatryan:2014gha
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 22780 of file auto_generated.bib
 : @article{Khachatryan:2014hpa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 23143 of file auto_generated.bib
 : @article{Chatrchyan:2013vbb
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 23159 of file auto_generated.bib
 : @article{jetpruning1
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23175 of file auto_generated.bib
 : @article{Ellis:2009me
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 23191 of file auto_generated.bib
 : @article{Krohn:2009th
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 23205 of file auto_generated.bib
 : @article{Catani:1993hr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 23219 of file auto_generated.bib
 : @article{Thaler:2010tr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 23349 of file auto_generated.bib
 : @article{Khachatryan:2014vla
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 23377 of file auto_generated.bib
 : @article{CLS1
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 23390 of file auto_generated.bib
 : @article{Junk:1999kv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23408 of file auto_generated.bib
 : @article{bib:Aad20121
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 23422 of file auto_generated.bib
 : @article{bib:Chatrchyan201230
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 23439 of file auto_generated.bib
 : @article{Chatrchyan:2013lba
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 23458 of file auto_generated.bib
 : @article{Khachatryan:2014jba
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 23477 of file auto_generated.bib
 : @article{Aad:2014aba
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23512 of file auto_generated.bib
 : @article{Aad:2015zhl
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23536 of file auto_generated.bib
 : @article{Contino2011
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 23551 of file auto_generated.bib
 : @article{Marzocca2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 23565 of file auto_generated.bib
 : @article{Bellazzini:2014yua
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 23582 of file auto_generated.bib
 : @article{Han:2003wu
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 23598 of file auto_generated.bib
 : @article{Schmaltz
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 23608 of file auto_generated.bib
 : @article{Perelstein2007247
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 23626 of file auto_generated.bib
 : @article{Pappadopulo2014
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 23647 of file auto_generated.bib
 : @article{Barger:1980ix
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 23661 of file auto_generated.bib
 : @article{1126-6708-2009-11-068
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 23674 of file auto_generated.bib
 : @article{Grojean:2011vu
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 23693 of file auto_generated.bib
 : @article{Khachatryan:2015lba
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 23884 of file auto_generated.bib
 : @article{Bahr:2008pv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 24274 of file auto_generated.bib
 : @article{Khachatryan:2015ywa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 24293 of file auto_generated.bib
 : @article{Khachatryan:2016yji
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 24310 of file auto_generated.bib
 : @article{Khachatryan:2015bma
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 24432 of file auto_generated.bib
 : @article{Khachatryan:2015hwa
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 24516 of file auto_generated.bib
 : @article{2HDM
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 24647 of file auto_generated.bib
 : @article{bib:CLS1
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 24658 of file auto_generated.bib
 : @article{bib:CLS2
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty institution in yellowReport
Warning--empty institution in CMS-PAS-B2G-16-008
Warning--empty year in CMS-PAS-B2G-16-008
Warning--empty note in Oliveira:2014kla
Warning--empty institution in Eiko2HDMscantanb
Warning--empty institution in Eiko2HDMscansin
Warning--empty institution in Eiko2HDMa
You've used 101 entries,
            2537 wiz_defined-function locations,
            1367 strings with 25345 characters,
and the built_in function-call counts, 30533 in all, are:
= -- 3340
> -- 790
< -- 5
+ -- 271
- -- 170
* -- 2900
:= -- 3853
add.period$ -- 182
call.type$ -- 101
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1991
empty$ -- 3073
format.name$ -- 173
if$ -- 8083
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 266
newline$ -- 459
num.names$ -- 70
pop$ -- 583
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1009
stack$ -- 0
substring$ -- 616
swap$ -- 786
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 156
width$ -- 104
write$ -- 1326
(There were 221 error messages)
