\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}%
\makeatletter
\providecommand{\hrefCMSnoop }[0]{\@secondoftwo}%
\makeatother
\providecommand{\doi}{\texttt{doi:}\begingroup \urlstyle{tt}\Url}

\bibitem{Chatrchyan:2012xdj}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Observation of a new boson at a mass of
  125 GeV with the CMS experiment at the LHC}'',} \textit{ Phys. Lett.}
  \textbf{ B716} (2012) 30--61,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{\doi{10.1016/j.physletb.2012.08.021}},
\href{http://www.arXiv.org/abs/1207.7235}{\texttt{ arXiv:1207.7235}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Aad:2012tfa}
\hrefCMSnoop {}{{ATLAS} Collaboration, ``{Observation of a new particle in the
  search for the Standard Model Higgs boson with the ATLAS detector at the
  LHC}'',} \textit{ Phys. Lett.} \textbf{ B716} (2012) 1--29,
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{\doi{10.1016/j.physletb.2012.08.020}},
\href{http://www.arXiv.org/abs/1207.7214}{\texttt{ arXiv:1207.7214}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Sirunyan:2018wnk}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Search for physics beyond the standard
  model in high-mass diphoton events from proton-proton collisions at $\sqrt{s}
  =$ 13 TeV}'',} \textit{ Phys. Rev.} \textbf{ D98} (2018), no.~9, 092001,
  \href{http://dx.doi.org/10.1103/PhysRevD.98.092001}{\doi{10.1103/PhysRevD.98.092001}},
\href{http://www.arXiv.org/abs/1809.00327}{\texttt{ arXiv:1809.00327}}.
%%CITATION = ARXIV:1809.00327;%%.

\bibitem{Abercrombie:2015wmb}
\hrefCMSnoop {}{D.~Abercrombie {et~al.}, ``{Dark Matter Benchmark Models for
  Early LHC Run-2 Searches: Report of the ATLAS/CMS Dark Matter Forum}'',}
\href{http://www.arXiv.org/abs/1507.00966}{\texttt{ arXiv:1507.00966}}.
%%CITATION = ARXIV:1507.00966;%%.

\bibitem{Pelliccioni:2015hva}
{CMS} Collaboration, \hrefCMSnoop {}{M.~Pelliccioni, ``{CMS High mass WW and ZZ
  Higgs search with the complete LHC Run1 statistics}'',} in \textit{
  {Proceedings, 50th Rencontres de Moriond Electroweak Interactions and Unified
  Theories: La Thuile, Italy, March 14-21, 2015}}, pp.~47--52.
\newblock 2015.
\newblock
\href{http://www.arXiv.org/abs/1505.03831}{\texttt{ arXiv:1505.03831}}.
\newblock
%%CITATION = ARXIV:1505.03831;%%.

\bibitem{Chatrchyan:2008aa}
\hrefCMSnoop {}{{CMS Collaboration}, ``{The CMS experiment at the CERN LHC}'',}
  \textit{ JINST} \textbf{ 3} (2008) S08004,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08004}{\doi{10.1088/1748-0221/3/08/S08004}}.
%%CITATION = JINST,3,S08004;%%.

\bibitem{Aad:2008zzm}
\hrefCMSnoop {}{{ATLAS} Collaboration, ``{The ATLAS Experiment at the CERN
  Large Hadron Collider}'',} \textit{ JINST} \textbf{ 3} (2008) S08003,
\href{http://dx.doi.org/10.1088/1748-0221/3/08/S08003}{\doi{10.1088/1748-0221/3/08/S08003}}.
%%CITATION = JINST,3,S08003;%%.

\bibitem{Apollinari:2017cqg}
\hrefCMSnoop {}{G.~Apollinari, O.~Brüning, T.~Nakamoto, and L.~Rossi, ``{High
  Luminosity Large Hadron Collider HL-LHC}'',} \textit{ CERN Yellow Report}
  (2015), no.~5, 1--19,
  \href{http://dx.doi.org/10.5170/CERN-2015-005.1}{\doi{10.5170/CERN-2015-005.1}},
\href{http://www.arXiv.org/abs/1705.08830}{\texttt{ arXiv:1705.08830}}.
%%CITATION = ARXIV:1705.08830;%%.

\bibitem{MedinaMedrano:2289694}
\href {https://cds.cern.ch/record/2289694}{L.~Medina~Medrano, G.~Arduini, and
  R.~Tomás, ``{Studies on Luminous Region, Pile-up and Performance for HL-LHC
  Scenarios}'',}.

\bibitem{Collaboration:2293646}
\href {https://cds.cern.ch/record/2293646}{C.~Collaboration, ``{The Phase-2
  Upgrade of the CMS Endcap Calorimeter}'',} Technical Report
  CERN-LHCC-2017-023. CMS-TDR-019, CERN, Geneva, Nov, 2017.
\newblock Technical Design Report of the endcap calorimeter for the Phase-2
  upgrade of the CMS experiment, in view of the HL-LHC run.

\bibitem{Sirunyan:2018qob}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Search for heavy resonances decaying
  into a vector boson and a Higgs boson in final states with charged leptons,
  neutrinos and b quarks at $ \sqrt{s}=13 $ TeV}'',} \textit{ JHEP} \textbf{
  11} (2018) 172,
  \href{http://dx.doi.org/10.1007/JHEP11(2018)172}{\doi{10.1007/JHEP11(2018)172}},
\href{http://www.arXiv.org/abs/1807.02826}{\texttt{ arXiv:1807.02826}}.
%%CITATION = ARXIV:1807.02826;%%.

\bibitem{Rimoldi:2663190}
\href {http://cds.cern.ch/record/2663190}{M.~Rimoldi, ``{Search for physics
  beyond the Standard Model in di-lepton final state with the ATLAS
  experiment}'',} 2018.
\newblock Presented 20 Jul 2018.

\bibitem{Shiltsev:2015tta}
\href
  {http://lss.fnal.gov/archive/2015/conf/fermilab-conf-15-532-apc.pdf}{V.~Shiltsev,
  ``{On the Future High Energy Colliders}'',} in \textit{ {Proceedings, Meeting
  of the APS Division of Particles and Fields (DPF 2015): Ann Arbor, Michigan,
  USA, 4-8 Aug 2015}}.
\newblock 2015.
\newblock
\href{http://www.arXiv.org/abs/1509.08369}{\texttt{ arXiv:1509.08369}}.
\newblock
%%CITATION = ARXIV:1509.08369;%%.

\bibitem{Ellis:2018zpk}
\hrefCMSnoop {}{J.~Ellis, ``{The Future of High-Energy Collider Physics}'',} in
  \textit{ {38th International Symposium on Physics in Collision (PIC 2018)
  Bogotá, Colombia, September 11-15, 2018}}.
\newblock 2018.
\newblock
\href{http://www.arXiv.org/abs/1810.11263}{\texttt{ arXiv:1810.11263}}.
\newblock
%%CITATION = ARXIV:1810.11263;%%.

\bibitem{CEPCStudyGroup:2018rmc}
\hrefCMSnoop {}{{CEPC Study Group} Collaboration, ``{CEPC Conceptual Design
  Report: Volume 1 - Accelerator}'',}
\href{http://www.arXiv.org/abs/1809.00285}{\texttt{ arXiv:1809.00285}}.
%%CITATION = ARXIV:1809.00285;%%.

\bibitem{Tang:2015qga}
\hrefCMSnoop {}{J.~Tang {et~al.}, ``{Concept for a Future Super Proton-Proton
  Collider}'',} 2015.

\bibitem{Coleman:2017fiq}
E.~Coleman\hrefCMSnoop {}{ {et~al.}, ``{The importance of calorimetry for
  highly-boosted jet substructure}'',}
\href{http://www.arXiv.org/abs/1709.08705}{\texttt{ arXiv:1709.08705}}.
%%CITATION = ARXIV:1709.08705;%%.

\bibitem{Yeh:2019xbj}
C.~H. Yeh\hrefCMSnoop {}{ {et~al.}, ``{Studies of granularity of a hadronic
  calorimeter for tens-of-TeV jets at a 100 TeV $pp$ collider}'',}
\href{http://www.arXiv.org/abs/1901.11146}{\texttt{ arXiv:1901.11146}}.
%%CITATION = ARXIV:1901.11146;%%.

\bibitem{Yeh:2018ujb}
C.~H. Yeh\hrefCMSnoop {}{ {et~al.}, ``{Jet Substructure Variables with the
  SiFCC Detector at 100 TeV}'',}
  \href{http://www.arXiv.org/abs/1811.12805}{\texttt{ arXiv:1811.12805}}.
[PoSICHEP2018,905(2018)].
%%CITATION = ARXIV:1811.12805;%%.

\bibitem{1177507}
\hrefCMSnoop {}{and and and, ``The study of crosstalk in high-speed circuit
  design'',} in \textit{ 2002 3rd International Symposium on Electromagnetic
  Compatibility}, pp.~617--620.
\newblock May, 2002.
\newblock
  \href{http://dx.doi.org/10.1109/ELMAGC.2002.1177507}{\doi{10.1109/ELMAGC.2002.1177507}}.

\bibitem{Borg_2017}
J.~Borg\hrefCMSnoop {}{ {et~al.}, ``{SKIROC}2{\_}{CMS} an {ASIC} for testing
  {CMS} {HGCAL}'',} \textit{ Journal of Instrumentation} \textbf{ 12} (feb,
  2017) C02019--C02019,
  \href{http://dx.doi.org/10.1088/1748-0221/12/02/c02019}{\doi{10.1088/1748-0221/12/02/c02019}}.

\bibitem{GIOVANNOZZI20181}
\hrefCMSnoop {}{M.~Giovannozzi and F.~V. der Veken, ``Description of the
  luminosity evolution for the CERN LHC including dynamic aperture effects.
  Part II: application to RunÂ 1 data'',} \textit{ Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment} \textbf{ 908} (2018) 1 -- 9,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nima.2018.08.019}{\doi{https://doi.org/10.1016/j.nima.2018.08.019}}.

\bibitem{Bloom:2016mdm}
\hrefCMSnoop {}{K.~Bloom, ``{CMS software and computing for LHC Run 2}'',}
  \textit{ PoS} \textbf{ ICHEP2016} (2016) 185,
  \href{http://dx.doi.org/10.22323/1.282.0185}{\doi{10.22323/1.282.0185}},
\href{http://www.arXiv.org/abs/1611.03215}{\texttt{ arXiv:1611.03215}}.
%%CITATION = ARXIV:1611.03215;%%.

\bibitem{Alves:2017she}
\hrefCMSnoop {}{{HEP Software Foundation} Collaboration, ``{A Roadmap for HEP
  Software and Computing R\&D for the 2020s}'',} \textit{ Comput. Softw. Big
  Sci.} \textbf{ 3} (2019), no.~1, 7,
  \href{http://dx.doi.org/10.1007/s41781-018-0018-8}{\doi{10.1007/s41781-018-0018-8}},
\href{http://www.arXiv.org/abs/1712.06982}{\texttt{ arXiv:1712.06982}}.
%%CITATION = ARXIV:1712.06982;%%.

\bibitem{osti_808409}
\hrefCMSnoop {}{Z.~LI, ``RADIATION HARDNESS / TOLERANCE OF SI SENSORS /
  DETECTORS FOR NUCLEAR AND HIGH ENERGY PHYSICS EXPERIMENTS.'',}.

\bibitem{Collaboration:2283192}
\href {https://cds.cern.ch/record/2283192}{C.~Collaboration, ``{The Phase-2
  Upgrade of the CMS L1 Trigger Interim Technical Design Report}'',} Technical
  Report CERN-LHCC-2017-013. CMS-TDR-017, CERN, Geneva, Sep, 2017.
\newblock This is the CMS Interim TDR devoted to the upgrade of the CMS L1
  trigger in view of the HL-LHC running, as approved by the LHCC.

\bibitem{ATLAS-CONF-2016-024}
\href {https://cds.cern.ch/record/2157687}{{ATLAS Collaboration} Collaboration,
  ``{Electron efficiency measurements with the ATLAS detector using the 2015
  LHC proton-proton collision data}'',} Technical Report ATLAS-CONF-2016-024,
  CERN, Geneva, Jun, 2016.

\bibitem{PhysRevLett.13.508}
\hrefCMSnoop {}{P.~W. Higgs, ``Broken Symmetries and the Masses of Gauge
  Bosons'',} \textit{ Phys. Rev. Lett.} \textbf{ 13} (Oct, 1964) 508--509,
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{\doi{10.1103/PhysRevLett.13.508}}.

\bibitem{Contino:2016spe}
\hrefCMSnoop {}{R.~Contino {et~al.}, ``{Physics at a 100 TeV pp collider: Higgs
  and EW symmetry breaking studies }'',}
  \href{http://www.arXiv.org/abs/1606.09408}{\texttt{ arXiv:1606.09408}}.
  CERN-TH-2016-113.

\bibitem{Mangano:2016jyj}
\hrefCMSnoop {}{M.~L. Mangano {et~al.}, ``{Physics at a 100 TeV pp collider:
  Standard Model processes }'',}
  \href{http://www.arXiv.org/abs/1607.01831}{\texttt{ arXiv:1607.01831}}.
  CERN-TH-2016-112, FERMILAB-FN-1021-T.

\bibitem{Mangano:2018mur}
\href {https://cds.cern.ch/record/2651294}{M.~Mangano {et~al.},
``{Future Circular Collider : Vol. 1 Physics opportunities}'',}.
%%CITATION = CERN-ACC-2018-0056;%%.

\bibitem{Benedikt:2651299}
M.~Benedikt\href {http://cds.cern.ch/record/2651299}{ {et~al.}, ``{Future
  Circular Collider: Vol. 2 The Lepton Collider (FCC-ee)}'',} Technical Report
  CERN-ACC-2018-0057, CERN, Geneva, Dec, 2018.
\newblock Submitted for publication to Eur. Phys. J. ST.

\bibitem{Benedikt:2018csr}
\href {https://cds.cern.ch/record/2651300}{M.~Benedikt {et~al.},
``{Future Circular Collider : Vol. 3 The Hadron Collider (FCC-hh)}'',}.
%%CITATION = CERN-ACC-2018-0058;%%.

\bibitem{Zimmermann:2018wdi}
\href {https://cds.cern.ch/record/2651305}{F.~Zimmermann {et~al.},
``{Future Circular Collider : Vol. 4 The High-Energy LHC (HE-LHC)}'',}.
%%CITATION = CERN-ACC-2018-0059;%%.

\bibitem{Aihara:2009ad}
\hrefCMSnoop {}{H.~Aihara {et~al.}, ``{SiD Letter of Intent}'',}
\newblock 2009.
\newblock \href{http://www.arXiv.org/abs/0911.0006}{\texttt{ arXiv:0911.0006}}.
\newblock
Presented to ILC IDAG.
%%CITATION = ARXIV:0911.0006;%%.

\bibitem{Adolphsen:2013kya}
\hrefCMSnoop {}{C.~Adolphsen {et~al.}, ``{The International Linear Collider
  Technical Design Report - Volume 3. II: Accelerator Baseline Design}'',}
\newblock 2013.
\newblock
\href{http://www.arXiv.org/abs/1306.6328}{\texttt{ arXiv:1306.6328}}.
\newblock
%%CITATION = ARXIV:1306.6328;%%.

\bibitem{Behnke:2013lya}
\hrefCMSnoop {}{H.~Abramowicz {et~al.}, ``{The International Linear Collider
  Technical Design Report - Volume 4: Detectors}'',}
\href{http://www.arXiv.org/abs/1306.6329}{\texttt{ arXiv:1306.6329}}.
%%CITATION = ARXIV:1306.6329;%%.

\bibitem{Chekanov:2016ppq}
S.~V. Chekanov\hrefCMSnoop {}{ {et~al.}, ``{Initial performance studies of a
  general-purpose detector for multi-TeV physics at a 100 TeV pp collider}'',}
  \textit{ JINST} \textbf{ 12} (2017), no.~06, P06009,
  \href{http://dx.doi.org/10.1088/1748-0221/12/06/P06009}{\doi{10.1088/1748-0221/12/06/P06009}},
\href{http://www.arXiv.org/abs/1612.07291}{\texttt{ arXiv:1612.07291}}.
%%CITATION = ARXIV:1612.07291;%%.

\bibitem{Li:2002ru}
\href {http://www.slac.stanford.edu/econf/C020909/}{Z.~Li, ``{Radiation
  hardness / tolerance of Si sensors / detectors for nuclear and high energy
  physics experiments}'',} in \textit{ {Semiconductor pixel detectors for
  particles and X-rays. Proceedings, International Workshop, PIXEL2002, Carmel,
  USA, September 9-12, 2002}}.
\newblock
2002.
\newblock
%%CITATION = INSPIRE-609306;%%.

\bibitem{Allison2016186}
\hrefCMSnoop {}{J.~Allison {et~al.}, ``{Recent developments in Geant4}'',}
  \textit{ Nuclear Instruments and Methods in Physics Research A} \textbf{ 835}
  (2016) 186.

\bibitem{Sirunyan:2018xlo}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Search for narrow and broad dijet
  resonances in proton-proton collisions at $ \sqrt{s}=13 $ TeV and constraints
  on dark matter mediators and other new particles}'',} \textit{ JHEP} \textbf{
  08} (2018) 130,
  \href{http://dx.doi.org/10.1007/JHEP08(2018)130}{\doi{10.1007/JHEP08(2018)130}},
\href{http://www.arXiv.org/abs/1806.00843}{\texttt{ arXiv:1806.00843}}.
%%CITATION = ARXIV:1806.00843;%%.

\bibitem{Sirunyan:2017acf}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Search for massive resonances decaying
  into $WW$, $WZ$, $ZZ$, $qW$, and $qZ$ with dijet final states at
  $\sqrt{s}=13\mathrm{TeV}$}'',} \textit{ Phys. Rev.} \textbf{ D97} (2018),
  no.~7, 072006,
  \href{http://dx.doi.org/10.1103/PhysRevD.97.072006}{\doi{10.1103/PhysRevD.97.072006}},
\href{http://www.arXiv.org/abs/1708.05379}{\texttt{ arXiv:1708.05379}}.
%%CITATION = ARXIV:1708.05379;%%.

\bibitem{Sirunyan:2018ryr}
\hrefCMSnoop {}{{CMS} Collaboration, ``{Search for resonant $\mathrm{t
  \bar{t}}$ production in proton-proton collisions at $\sqrt{s}=$ 13 TeV}'',}
  \textit{ Submitted to: JHEP} (2018)
\href{http://www.arXiv.org/abs/1810.05905}{\texttt{ arXiv:1810.05905}}.
%%CITATION = ARXIV:1810.05905;%%.

\bibitem{Chekanov:2014fga}
\hrefCMSnoop {}{S.~Chekanov, ``{HepSim: a repository with predictions for
  high-energy physics experiments}'',} \textit{ Advances in High Energy
  Physics} \textbf{ 2015} (2015) 136093. Available as
  \url{http://atlaswww.hep.anl.gov/hepsim/}.

\bibitem{Larkoski:2014wba}
\hrefCMSnoop {}{A.~J. Larkoski, S.~Marzani, G.~Soyez, and J.~Thaler, ``{Soft
  Drop}'',} \textit{ JHEP} \textbf{ 05} (2014) 146,
  \href{http://dx.doi.org/10.1007/JHEP05(2014)146}{\doi{10.1007/JHEP05(2014)146}},
\href{http://www.arXiv.org/abs/1402.2657}{\texttt{ arXiv:1402.2657}}.
%%CITATION = ARXIV:1402.2657;%%.

\bibitem{Dokshitzer:1997in}
\hrefCMSnoop {}{Y.~L. Dokshitzer, G.~D. Leder, S.~Moretti, and B.~R. Webber,
  ``{Better jet clustering algorithms}'',} \textit{ JHEP} \textbf{ 08} (1997)
  001,
  \href{http://dx.doi.org/10.1088/1126-6708/1997/08/001}{\doi{10.1088/1126-6708/1997/08/001}},
\href{http://www.arXiv.org/abs/hep-ph/9707323}{\texttt{ arXiv:hep-ph/9707323}}.
%%CITATION = HEP-PH/9707323;%%.

\bibitem{Wobisch:1998wt}
\href
  {http://inspirehep.net/record/484872/files/arXiv:hep-ph_9907280.pdf}{M.~Wobisch
  and T.~Wengler, ``{Hadronization corrections to jet cross-sections in deep
  inelastic scattering}'',} in \textit{ {Monte Carlo generators for HERA
  physics. Proceedings, Workshop, Hamburg, Germany, 1998-1999}}.
\newblock 1998.
\newblock
\href{http://www.arXiv.org/abs/hep-ph/9907280}{\texttt{ arXiv:hep-ph/9907280}}.
\newblock
%%CITATION = HEP-PH/9907280;%%.

\bibitem{CMS:2017wyc}
\hrefCMSnoop {}{{CMS} Collaboration,
``{Jet algorithms performance in 13 TeV data}'',}.
%%CITATION = CMS-PAS-JME-16-003;%%.

\bibitem{Tripathee:2017ybi}
A.~Tripathee\hrefCMSnoop {}{ {et~al.}, ``{Jet Substructure Studies with CMS
  Open Data}'',} \textit{ Phys. Rev.} \textbf{ D96} (2017), no.~7, 074003,
  \href{http://dx.doi.org/10.1103/PhysRevD.96.074003}{\doi{10.1103/PhysRevD.96.074003}},
\href{http://www.arXiv.org/abs/1704.05842}{\texttt{ arXiv:1704.05842}}.
%%CITATION = ARXIV:1704.05842;%%.

\bibitem{Aaboud:2017qwh}
\hrefCMSnoop {}{{ATLAS} Collaboration, ``{Measurement of the Soft-Drop Jet Mass
  in pp Collisions at $\sqrt{s} = 13$ TeV with the ATLAS Detector}'',} \textit{
  Phys. Rev. Lett.} \textbf{ 121} (2018), no.~9, 092001,
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.092001}{\doi{10.1103/PhysRevLett.121.092001}},
\href{http://www.arXiv.org/abs/1711.08341}{\texttt{ arXiv:1711.08341}}.
%%CITATION = ARXIV:1711.08341;%%.

\bibitem{Cacciari:2008gp}
\hrefCMSnoop {}{M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The anti-kt jet
  clustering algorithm}'',} \textit{ JHEP} \textbf{ 0804} (2008) 063,
\href{http://www.arXiv.org/abs/0802.1189}{\texttt{ arXiv:0802.1189}}.
%%CITATION = ARXIV:0802.1189;%%.

\bibitem{Catani:246812}
\hrefCMSnoop {}{S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour, and B.~R. Webber,
  ``Longitudinally-invariant k$_{\perp}$-clustering algorithms for
  hadron-hadron collisions'',} \textit{ Nucl. Phys. B} \textbf{ 406} (February,
  1993) 187--224.

\bibitem{Dreyer:2018tjj}
\hrefCMSnoop {}{F.~A. Dreyer, L.~Necib, G.~Soyez, and J.~Thaler, ``{Recursive
  Soft Drop}'',} \textit{ JHEP} \textbf{ 06} (2018) 093,
  \href{http://dx.doi.org/10.1007/JHEP06(2018)093}{\doi{10.1007/JHEP06(2018)093}},
\href{http://www.arXiv.org/abs/1804.03657}{\texttt{ arXiv:1804.03657}}.
%%CITATION = ARXIV:1804.03657;%%.

\bibitem{Larkoski:2013eya}
\hrefCMSnoop {}{A.~J. Larkoski, G.~P. Salam, and J.~Thaler, ``{Energy
  Correlation Functions for Jet Substructure}'',} \textit{ JHEP} \textbf{ 06}
  (2013) 108,
  \href{http://dx.doi.org/10.1007/JHEP06(2013)108}{\doi{10.1007/JHEP06(2013)108}},
\href{http://www.arXiv.org/abs/1305.0007}{\texttt{ arXiv:1305.0007}}.
%%CITATION = ARXIV:1305.0007;%%.

\bibitem{fcc1}
\hrefCMSnoop {}{C.~Neub{\"u}ser, ``Performance Studies and Requirements on the
  Calorimeters for a FCC-hh Experiment'',} in \textit{ Proceedings of
  International Conference on Technology and Instrumentation in Particle
  Physics 2017}, Z.-A. Liu, ed., pp.~37--43.
\newblock Springer Singapore, Singapore, 2018.

\bibitem{fcc2}
\href {http://stacks.iop.org/1748-0221/13/i=03/a=C03016}{J.~Faltova, ``Design
  and performance studies of a hadronic calorimeter for a FCC-hh experiment'',}
  \textit{ Journal of Instrumentation} \textbf{ 13} (2018), no.~03, C03016.

\end{thebibliography}\endgroup
