\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{auto_generated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Expectation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary for research topics}{2}{subsection.1.2}}
\newlabel{sec:cross-talk}{{2}{3}{Cross-talk studies with the no sensor based Hexaboard in NTU}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-talk studies with the no sensor based Hexaboard in NTU }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment apparatus and Event reconstruction}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top left) The Hexaboard which was applied in the study. On the board, there are four SKIROC2cms CHIPs (black hexagonal) used to receive the electrical pulse which is given by the cable, and give out the signal to the Hexa RPI. (Top right) The Hexa RPI and RPI which is applied to transform the data and communicate with Hexaboard. (Down) The data flow pictures for introducing the data transfom from Hexaboard to Hexa RPI and RPI. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCB_study_apparatus}{{1}{4}{(Top left) The Hexaboard which was applied in the study. On the board, there are four SKIROC2cms CHIPs (black hexagonal) used to receive the electrical pulse which is given by the cable, and give out the signal to the Hexa RPI. (Top right) The Hexa RPI and RPI which is applied to transform the data and communicate with Hexaboard. (Down) The data flow pictures for introducing the data transfom from Hexaboard to Hexa RPI and RPI. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Events and Methods for analysis}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The channel map which was applied in the research, there are four regions with the different color represent the different SKIROC2cms CHIPs. A digit in thousands is the order of the CHIPs, and a digit in tens and ones represent the channels on each CHIPs.\relax }}{5}{figure.caption.3}}
\newlabel{fig:PCB_study_channelMap}{{2}{5}{The channel map which was applied in the research, there are four regions with the different color represent the different SKIROC2cms CHIPs. A digit in thousands is the order of the CHIPs, and a digit in tens and ones represent the channels on each CHIPs.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These figures perform the histograms that using in the study. All this cases are shown with fixing at SCA=2 and channel=22. (Top left ) The pedestal run histograms which is used to calculate the pedestal and noise. Fitting the line is to get the mean of ADC-counts. (Top right) The charged run for example. (Down) The pedestal-subtracted case is shown. Also fit the line to get the mean and error of ADC-counts, and use in the study directly\relax }}{6}{figure.caption.4}}
\newlabel{fig:PCB_His}{{3}{6}{These figures perform the histograms that using in the study. All this cases are shown with fixing at SCA=2 and channel=22. (Top left ) The pedestal run histograms which is used to calculate the pedestal and noise. Fitting the line is to get the mean of ADC-counts. (Top right) The charged run for example. (Down) The pedestal-subtracted case is shown. Also fit the line to get the mean and error of ADC-counts, and use in the study directly\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results and Conclusion}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figures show the difference mean of ADC-counts between the first SCA and other SCAs. (Left) The channel 18 response and (Right) The channel 22 response. \relax }}{7}{figure.caption.5}}
\newlabel{fig:PCB_Stability}{{4}{7}{The figures show the difference mean of ADC-counts between the first SCA and other SCAs. (Left) The channel 18 response and (Right) The channel 22 response. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pion-rejection studies with a CMS HGCAL test-beam prototype ECAL}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These figures present the preliminary results for the correlation between the different DAQ input and Pedestal-subtracted mean and error. The Top left and right pictures perform the channel of 18 and 22, which are closed to the injection channel. The down left and right pictures show channel of 44 and 52, which are farther from the injection channel.\relax }}{8}{figure.caption.6}}
\newlabel{fig:PCB_injection_pulse_study}{{5}{8}{These figures present the preliminary results for the correlation between the different DAQ input and Pedestal-subtracted mean and error. The Top left and right pictures perform the channel of 18 and 22, which are closed to the injection channel. The down left and right pictures show channel of 44 and 52, which are farther from the injection channel.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure show the test beam experiment setup in October. The orange and red lines box mark the CE-E and CE-H part of the detector including the module(in the metal box) and readout electronics.\relax }}{9}{figure.caption.7}}
\newlabel{test_beam_setup_1}{{6}{9}{The figure show the test beam experiment setup in October. The orange and red lines box mark the CE-E and CE-H part of the detector including the module(in the metal box) and readout electronics.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction for HGCAL}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figures show the summary plot of luminosity from the Run1(2010-2012) to Run2(2012 to 2018) in LHC. The left is the luminosity for the individual years, and the right is the totally integrated luminosity from 2010 to 2018.\relax }}{10}{figure.caption.8}}
\newlabel{luminosity_1}{{7}{10}{The figures show the summary plot of luminosity from the Run1(2010-2012) to Run2(2012 to 2018) in LHC. The left is the luminosity for the individual years, and the right is the totally integrated luminosity from 2010 to 2018.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary for the basic design and coverage of the CMS high-granularity Endcap Calorimeter (CE) including CE-E and CE-H\relax }}{11}{figure.caption.9}}
\newlabel{HGCAL_region}{{8}{11}{Summary for the basic design and coverage of the CMS high-granularity Endcap Calorimeter (CE) including CE-E and CE-H\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figures show the different material arrangement in the different part of the detector. The top left is the one sampling layer of the CE-E. The top right show the silicon module used in the CE-E and CE-H. The down left is the one sampling layer of the CE-H which is sit on the high-radiation region. Oppositely, the down right is the one sampling layer of the CE-H which is based on the place with low-radiation.\relax }}{12}{figure.caption.10}}
\newlabel{HGCAL_Material}{{9}{12}{The figures show the different material arrangement in the different part of the detector. The top left is the one sampling layer of the CE-E. The top right show the silicon module used in the CE-E and CE-H. The down left is the one sampling layer of the CE-H which is sit on the high-radiation region. Oppositely, the down right is the one sampling layer of the CE-H which is based on the place with low-radiation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tag-and-probe the optimized cuts and new variable with June test-beam MC}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces These figures present the cuts we used in the studies. Top left is the shower pattern on the transverse plane in the detector. Different rings mean the different sizes of the clustering on it. For example, the 5-Rings means the fifth circle calculated from the black pad to the shadow green. The top right plot is the energy distribution of $\frac  {\mathrm  {energy \ out \ of \ the \ 5 \ Rings}}{\mathrm  {total \ energy}}$. The down left is the last layer energy with electrons. The down right is the cut with $\frac  {\mathrm  {energy \ in \ 2 \ Rings}}{\mathrm  {energy \ in \ 3 \ Rings}}$, we plot every layer $\frac  {\mathrm  {energy \ in \ 2 \ Rings}}{\mathrm  {energy \ in \ 3 \ Rings}}$ value with and without the $\frac  {\mathrm  {E_{7}}}{\mathrm  {E_{19}}}$ cut\relax }}{13}{figure.caption.11}}
\newlabel{cuts_1}{{10}{13}{These figures present the cuts we used in the studies. Top left is the shower pattern on the transverse plane in the detector. Different rings mean the different sizes of the clustering on it. For example, the 5-Rings means the fifth circle calculated from the black pad to the shadow green. The top right plot is the energy distribution of $\frac {\mathrm {energy \ out \ of \ the \ 5 \ Rings}}{\mathrm {total \ energy}}$. The down left is the last layer energy with electrons. The down right is the cut with $\frac {\mathrm {energy \ in \ 2 \ Rings}}{\mathrm {energy \ in \ 3 \ Rings}}$, we plot every layer $\frac {\mathrm {energy \ in \ 2 \ Rings}}{\mathrm {energy \ in \ 3 \ Rings}}$ value with and without the $\frac {\mathrm {E_{7}}}{\mathrm {E_{19}}}$ cut\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure shows the shower depth for both Early EM-showering and Late EM-showering.\relax }}{14}{figure.caption.12}}
\newlabel{HGCAL_shower_depth}{{11}{14}{This figure shows the shower depth for both Early EM-showering and Late EM-showering.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces These figures show the event display with the cases which are the used to probe in the studies. (Top left) is the normal electron, most of the energy put in the CE-E, oppositely, (Top right) is the normal pion, which put most of the energy in CE-H. The both cases below the normal particles are the "e-like pion" cases, which we target to distinguish them from the normal electron. The left plot is the case for "Early EM-showering" and the right plot is the case for "Late EM-showering".\relax }}{15}{figure.caption.13}}
\newlabel{Event_display}{{12}{15}{These figures show the event display with the cases which are the used to probe in the studies. (Top left) is the normal electron, most of the energy put in the CE-E, oppositely, (Top right) is the normal pion, which put most of the energy in CE-H. The both cases below the normal particles are the "e-like pion" cases, which we target to distinguish them from the normal electron. The left plot is the case for "Early EM-showering" and the right plot is the case for "Late EM-showering".\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E10/Etotal Tight cuts selection used in June test-beam\relax }}{15}{table.caption.14}}
\newlabel{basic_1}{{1}{15}{E10/Etotal Tight cuts selection used in June test-beam\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The E10 value for electrons, Early EM-showering and Late EM-showering.\relax }}{16}{figure.caption.15}}
\newlabel{HGCAL_E10}{{13}{16}{The E10 value for electrons, Early EM-showering and Late EM-showering.\relax }{figure.caption.15}{}}
\newlabel{Equation_SIG}{{2}{16}{Tag-and-probe the optimized cuts and new variable with June test-beam MC}{equation.3.2}{}}
\newlabel{Equation_BKG}{{3}{16}{Tag-and-probe the optimized cuts and new variable with June test-beam MC}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces E10 cuts of Electrons Efficiency and Background Rejection comparison with point 0.2,0.3 and 0.4\relax }}{16}{table.caption.16}}
\newlabel{basic_10}{{2}{16}{E10 cuts of Electrons Efficiency and Background Rejection comparison with point 0.2,0.3 and 0.4\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces E10 cuts of Electrons Efficiency and Background Rejection comparison with point 0.16,0.18 and 0.20\relax }}{17}{table.caption.17}}
\newlabel{basic_20}{{3}{17}{E10 cuts of Electrons Efficiency and Background Rejection comparison with point 0.16,0.18 and 0.20\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The results of application in October test-beam MC}{17}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tight cuts selection used in October test-beam\relax }}{17}{table.caption.18}}
\newlabel{basic_100}{{4}{17}{Tight cuts selection used in October test-beam\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E10 cuts electrons efficiency and Background rejection after the tight cuts\relax }}{17}{table.caption.19}}
\newlabel{basic_7}{{5}{17}{E10 cuts electrons efficiency and Background rejection after the tight cuts\relax }{table.caption.19}{}}
\citation{Chatrchyan:2012xdj}
\citation{PhysRevLett.13.508}
\citation{Contino:2016spe}
\citation{Mangano:2016jyj}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Aihara:2009ad}
\citation{Adolphsen:2013kya}
\citation{Behnke:2013lya}
\citation{Chekanov:2016ppq}
\citation{Li:2002ru}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Studies of granularity of a hadronic calorimeter for tens-of-TeV jets at a 100 TeV $pp$ collider}{18}{section.4}}
\citation{Chekanov:2016ppq}
\citation{Allison2016186}
\citation{Chekanov:2016ppq}
\citation{Chekanov:2016ppq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation of detector response and event reconstruction}{19}{subsection.4.1}}
\citation{Chekanov:2014fga}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The azimuthal cross section of the SiFCC detector.\relax }}{20}{figure.caption.20}}
\newlabel{fig:SiFCC}{{14}{20}{The azimuthal cross section of the SiFCC detector.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The signals and background we study.\relax }}{20}{figure.caption.21}}
\newlabel{fig:Process_SB}{{15}{20}{The signals and background we study.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Background Z'$\rightarrow $ q$\mathaccentV{bar}616{\mathrm {q}}$}}}{20}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signal Z'$\rightarrow $WW}}}{20}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal Z'$\rightarrow $ t$\mathaccentV{bar}616{\mathrm {t}}$}}}{20}{subfigure.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study of detector performance with soft drop mass}{20}{subsection.4.2}}
\citation{Larkoski:2014wba}
\citation{Dokshitzer:1997in,Wobisch:1998wt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The technique of soft drop declustering}{21}{subsubsection.4.2.1}}
\newlabel{eq:soft-drop}{{4}{21}{The technique of soft drop declustering}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis method}{21}{subsubsection.4.2.2}}
\newlabel{Analysis_method}{{4.2.2}{21}{Analysis method}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results and conclusion}{21}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distributions of soft drop mass for $\beta $=0, with 5, 10, 20, and 40\nobreakspace  {}TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{22}{figure.caption.22}}
\newlabel{fig:cluster_mass_mmdt_ww}{{16}{22}{Distributions of soft drop mass for $\beta $=0, with 5, 10, 20, and 40~TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}TeV at 20$\times $20 (cm$\times $cm) with cluster}}}{22}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20\nobreakspace {}TeV at 5$\times $5 (cm$\times $cm) with cluster}}}{22}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\nobreakspace {}TeV at 1$\times $1 (cm$\times $cm) with cluster}}}{22}{subfigure.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Studies of signal and background separation using jet substructure variables}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}N-subjettiness}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The technic of N-subjettiness}{22}{subsubsection.4.3.2}}
\newlabel{eq:Nsub_1}{{5}{22}{The technic of N-subjettiness}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, and 40\nobreakspace  {}TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$).\relax }}{23}{figure.caption.23}}
\newlabel{fig:cluster_mass_mmdt_ww_ROC}{{17}{23}{The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, and 40~TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{23}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{23}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{23}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{23}{subfigure.17.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Distributions of soft drop mass for $\beta $=0, with 5, 10, 20, and 40\nobreakspace  {}TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{23}{figure.caption.24}}
\newlabel{fig:cluster_mass_mmdt_tt}{{18}{23}{Distributions of soft drop mass for $\beta $=0, with 5, 10, 20, and 40~TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}TeV at 5$\times $5 (cm$\times $cm) with cluster}}}{23}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20\nobreakspace {}TeV at 20$\times $20 (cm$\times $cm) with cluster}}}{23}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\nobreakspace {}TeV at 1$\times $1 (cm$\times $cm) with cluster}}}{23}{subfigure.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, and 40\nobreakspace  {}TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{24}{figure.caption.25}}
\newlabel{fig:cluster_mass_mmdt_tt_ROC}{{19}{24}{The ROC curves of soft drop mass selection for $\beta $=0 with 5, 10, 20, and 40~TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{24}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{24}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{24}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{24}{subfigure.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Distributions of soft drop mass for $\beta $=2, with 5, 10, 20, and 40\nobreakspace  {}TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{24}{figure.caption.26}}
\newlabel{fig:cluster_mass_sdb2_ww}{{20}{24}{Distributions of soft drop mass for $\beta $=2, with 5, 10, 20, and 40~TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}TeV at 20$\times $20 (cm$\times $cm) with cluster}}}{24}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20\nobreakspace {}TeV at 5$\times $5 (cm$\times $cm) with cluster}}}{24}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\nobreakspace {}TeV at 1$\times $1 (cm$\times $cm) with cluster}}}{24}{subfigure.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, and 40\nobreakspace  {}TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{25}{figure.caption.27}}
\newlabel{fig:cluster_mass_sdb2_ww_ROC}{{21}{25}{The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, and 40~TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $WW (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{25}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{25}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{25}{subfigure.21.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{25}{subfigure.21.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Distributions of soft drop mass for $\beta $=2, with 5, 10, 20, and 40\nobreakspace  {}TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{25}{figure.caption.28}}
\newlabel{fig:cluster_mass_sdb2_tt}{{22}{25}{Distributions of soft drop mass for $\beta $=2, with 5, 10, 20, and 40~TeV c.m. energies and three different detector cell sizes: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}TeV at 20$\times $20 (cm$\times $cm) with cluster}}}{25}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20\nobreakspace {}TeV at 5$\times $5 (cm$\times $cm) with cluster}}}{25}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20\nobreakspace {}TeV at 1$\times $1 (cm$\times $cm) with cluster}}}{25}{subfigure.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, and 40\nobreakspace  {}TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $t$\mathaccentV {bar}616{\mathrm  {t}}$ (Z'$\rightarrow $q$\mathaccentV {bar}616{\mathrm  {q}}$). \relax }}{26}{figure.caption.29}}
\newlabel{fig:cluster_mass_sdb2_tt_ROC}{{23}{26}{The ROC curves of soft drop mass selection for $\beta $=2 with 5, 10, 20, and 40~TeV c.m. energies. Three different detector cell sizes are compared: 20$\times $20, 5$\times $5, and 1$\times $1 (cm$\times $cm). The signal (background) process is Z'$\rightarrow $t$\bar {\mathrm {t}}$ (Z'$\rightarrow $q$\bar {\mathrm {q}}$). \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M(Z')=5$\nobreakspace {}TeV}}}{26}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M(Z')=10$\nobreakspace {}TeV}}}{26}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M(Z')=20$\nobreakspace {}TeV}}}{26}{subfigure.23.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M(Z')=40$\nobreakspace {}TeV}}}{26}{subfigure.23.4}}
\newlabel{eq:Nsub_2}{{6}{27}{The technic of N-subjettiness}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analysis method}{27}{subsubsection.4.3.3}}
\newlabel{Analysis_method_for_Tau_C}{{4.3.3}{27}{Analysis method}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Energy correlation function}{28}{subsubsection.4.3.4}}
\newlabel{eq:ECF_Original}{{7}{28}{Energy correlation function}{equation.4.7}{}}
\newlabel{eq:ECF_ratio}{{8}{28}{Energy correlation function}{equation.4.8}{}}
\citation{Chekanov:2016ppq}
\citation{fcc1,fcc2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.\relax }}{29}{figure.caption.30}}
\newlabel{fig:Rawhit_05GeV_c2b1_Dis}{{24}{29}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for c2b1 in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{29}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{29}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{29}{subfigure.24.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Conclusion}{29}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion for all studies}{29}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }}{30}{figure.caption.31}}
\newlabel{fig:Rawhit_05GeV_c2b1_ROC}{{25}{30}{Signal efficiency versus background rejection rate using c2b1.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{30}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{30}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{30}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{30}{subfigure.25.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.\relax }}{30}{figure.caption.32}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{26}{30}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{21}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{30}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{30}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{30}{subfigure.26.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }}{31}{figure.caption.33}}
\newlabel{fig:Rawhit_05GeV_tau21_ROC}{{27}{31}{Signal efficiency versus background rejection rate using $\tau _{21}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{31}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{31}{subfigure.27.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{31}{subfigure.27.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{31}{subfigure.27.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.\relax }}{31}{figure.caption.34}}
\newlabel{fig:Rawhit_05GeV_tau32_Dis}{{28}{31}{Distributions of Mann-Whitney value U in 5, 10, 20, 40TeV energy collision for $\tau _{32}$ in different detector sizes. Cell Size in 20$\times $20, 5$\times $5, and 1$\times $1(cm$\times $cm) are shown here.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20TeV at 20$\times $20(cm$\times $cm) in 0.5GeV}}}{31}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20TeV at 5$\times $5(cm$\times $cm) in 0.5GeV}}}{31}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV at 1$\times $1(cm$\times $cm) in 0.5GeV}}}{31}{subfigure.28.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }}{32}{figure.caption.35}}
\newlabel{fig:Rawhit_05GeV_tau32_ROC}{{29}{32}{Signal efficiency versus background rejection rate using $\tau _{32}$.The energies of collision at (a)5, (b)10, (c)20, (d)40TeV are shown here. In each picture, the three ROC curves correspond to different detector sizes.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{32}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{32}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{32}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 TeV using Rawhit 0.5GeV cut method with New2 after cut Method}}}{32}{subfigure.29.4}}
\bibdata{auto_generated}
\bibcite{Chatrchyan:2012xdj}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{2}{}{{}}{{}}}
\bibcite{Contino:2016spe}{{3}{}{{}}{{}}}
\bibcite{Mangano:2016jyj}{{4}{}{{}}{{}}}
\bibcite{Benedikt:2206376}{{5}{}{{}}{{}}}
\bibcite{Tang:2015qga}{{6}{}{{}}{{}}}
\bibcite{Aihara:2009ad}{{7}{}{{}}{{}}}
\bibcite{Adolphsen:2013kya}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary for Milestone Achieved within the project time}{33}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{33}{section.7}}
\bibcite{Behnke:2013lya}{{9}{}{{}}{{}}}
\bibcite{Chekanov:2016ppq}{{10}{}{{}}{{}}}
\bibcite{Li:2002ru}{{11}{}{{}}{{}}}
\bibcite{Allison2016186}{{12}{}{{}}{{}}}
\bibcite{Chekanov:2014fga}{{13}{}{{}}{{}}}
\bibcite{Larkoski:2014wba}{{14}{}{{}}{{}}}
\bibcite{Dokshitzer:1997in}{{15}{}{{}}{{}}}
\bibcite{Wobisch:1998wt}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
