\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation and Expectation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Summary for research topics}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Cross-talk studies with the no sensor based Hexaboard in NTU }{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Experiment apparatus and Event reconstruction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Events and Methods for analysis}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results and Conclusion}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Pion-rejection studies with a CMS HGCAL test-beam prototype ECAL}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction for HGCAL}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tag-and-probe the optimized cuts and new variable with June test-beam MC}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The results of application in October test-beam MC}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Conclusion}{18}{subsection.3.4}
\contentsline {section}{\numberline {4}Studies of granularity of a hadronic calorimeter for tens-of-TeV jets at a 100 TeV $pp$ collider}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation of detector response and event reconstruction}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Study of detector performance with soft drop mass}{20}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The technique of soft drop declustering}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Analysis method}{21}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Results and conclusion}{21}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Studies of signal and background separation using jet substructure variables}{22}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}N-subjettiness}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}The technic of N-subjettiness}{27}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Analysis method}{27}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Results and conclusion}{28}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Energy correlation function}{28}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The technic of energy correlation function}{28}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}The results and conclusion}{29}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Conclusion}{29}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion for all studies}{33}{section.5}
\contentsline {section}{\numberline {6}Summary for Milestone Achieved within the project time}{33}{section.6}
\contentsline {section}{\numberline {7}Acknowledgement}{33}{section.7}
