This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/ms08962476/Latex_report/MOST_finalreport/notes/tmp/finalReport_temp.aux
The style file: auto_generated.bst
I found no \citation commands---while reading file /Users/ms08962476/Latex_report/MOST_finalreport/notes/tmp/finalReport_temp.aux
Database file #1: auto_generated.bib
I was expecting a `,' or a `}'---line 5387 of file auto_generated.bib
 :       SLACcitation   = "%%CITATION = ARXIV:1607.08834;%%"                                                   
 :                                                                                                             \
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5405 of file auto_generated.bib
 :       SLACcitation   = "%%CITATION = ARXIV:1607.06943;%%"                                                   
 :                                                                                                             \
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 9990 of file auto_generated.bib
 :       
 :       URL         = "http://cds.cern.ch/record/2117062?ln=en"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 10000 of file auto_generated.bib
 :       
 :       URL         = "http://cds.cern.ch/record/2202811?ln=en"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12042 of file auto_generated.bib
 :       SLACcitation   = "%%CITATION = ARXIV:1607.08834;%%"                                                   
 :                                                                                                             \
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 12060 of file auto_generated.bib
 :       SLACcitation   = "%%CITATION = ARXIV:1607.06943;%%"                                                   
 :                                                                                                             \
I'm skipping whatever remains of this entry
You've used 0 entries,
            2537 wiz_defined-function locations,
            614 strings with 5024 characters,
and the built_in function-call counts, 31 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 5
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 7 error messages)
